-- MySQL dump 10.13  Distrib 5.5.42, for Win32 (x86)
--
-- Host: localhost    Database: appbbs
-- ------------------------------------------------------
-- Server version	5.5.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES UTF8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appitems`
--

DROP TABLE IF EXISTS `appitems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appitems` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `img_file` varchar(100) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  `description` text NOT NULL,
  `url_gglply` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=300 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appitems`
--

LOCK TABLES `appitems` WRITE;
/*!40000 ALTER TABLE `appitems` DISABLE KEYS */;
INSERT INTO `appitems` VALUES (4,'Conditional2 @blueboard',2,'','2015-07-25 00:00:00','0000-00-00 00:00:00','<h3>Description</h3>\r\n<p>In computer science, conditional statements, conditional expressions and conditional constructs are features of a programming language which perform different computations or actions depending on whether a programmer-specified boolean condition evaluates to true or false. Apart from the case of branch predication, this is always achieved by selectively altering the control flow based on some condition.</p>\r\n<p>In imperative programming languages, the term \"conditional statement\" is usually used, whereas in functional programming, the terms \"conditional expression\" or \"conditional construct\" are preferred, because these terms all have distinct meanings.</p>\r\n<h3>See Also</h3>\r\n<ul>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Branch_(computer_science)\" title=\"Branch (computer science)\">Branch (computer science)</a></li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Conditional_compilation\" title=\"Conditional compilation\">Conditional compilation</a></li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Dynamic_dispatch\" title=\"Dynamic dispatch\">Dynamic dispatch</a> for another way to make execution choices</li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/McCarthy_Formalism\" title=\"McCarthy Formalism\">McCarthy Formalism</a> for history and historical references</li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Named_condition\" title=\"Named condition\" class=\"mw-redirect\">Named condition</a></li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Test_(Unix)\" title=\"Test (Unix)\">Test (Unix)</a></li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Yoda_conditions\" title=\"Yoda conditions\">Yoda conditions</a></li>\r\n</ul> ',''),(9,'a @zero',57,'','2016-11-27 13:18:29','0000-00-00 00:00:00','a \r\na @zero\r\na @zeroa @zeroa @zero\r\na @zero\r\na @zero\r\nv',''),(10,'제목val---2 a @zero',57,'','2016-11-27 13:54:23','0000-00-00 00:00:00','본문 val---2 a @zero\r\nval---2 a @zeroval---2 a @zero\r\nval---2 a @zero\r\n',''),(11,'bbb a @zero',57,'','2016-11-27 13:54:35','0000-00-00 00:00:00','bbbbbbb \r\nbbb a @zero\r\nbbb a @zero\r\nbbb a @zero',''),(13,'1234567 @lily',5,'','2016-11-27 14:24:34','0000-00-00 00:00:00','aaaaaaaaaaaaaaaa 7\r\n123456\r\n123456\r\n123456 ',''),(15,'img_ti @img_au',9,'','2016-11-27 15:11:51','0000-00-00 00:00:00','img_des \r\nimg_ti @img_au\r\nimg_ti @img_au\r\nimg_ti @img_au\r\n',''),(17,'test @test test @test test @test',10,'','2016-11-27 15:30:45','0000-00-00 00:00:00','tttest \r\ntest @test test @test test @test\r\ntest @test test @test test @testvv\r\n\r\ntest @test test @test test @testtest @test test @test test @testtest @test test @test test @test\r\n\r\ntest @test test @test test @test',''),(18,'t2-t @t2-a',11,'','2016-11-27 15:31:56','0000-00-00 00:00:00','t2-t @t2-a\r\n\r\nt2-des ',''),(19,'alert(\"merong\"); @val---',8,'','2016-11-27 21:32:37','0000-00-00 00:00:00','alert(\"merong\");\r\n\r\nalert(\"whu?\");\r\n ',''),(20,'style',12,'','2016-11-27 22:54:03','0000-00-00 00:00:00','stylestylestyle',''),(21,'hey @hey_au : 111111',13,'','2016-11-28 09:36:13','0000-00-00 00:00:00','hey-desc \r\nhey @hey_au\r\nhey @hey_au\r\nhey @hey_au\r\n\r\n\r\nhey @hey_au\r\nhey @hey_au\r\nhey @hey_au ',''),(22,'...',14,'','2016-11-28 10:01:31','0000-00-00 00:00:00','\'\'\'\'',''),(23,'###2 @### 111111',15,'','2016-11-28 10:19:24','0000-00-00 00:00:00','#### \r\n### @### 111111\r\n### @### 111111### @### 111111\r\n### @### 111111\r\n### @### 111111### @### 111111### @### 111111 ',''),(24,'$$$ @$$$ 1x6',16,'','2016-11-28 10:21:35','0000-00-00 00:00:00','$$$ @$$$ 1x6\r\n$$$ @$$$ 1x6\r\n$$$ @$$$ 1x6\r\n\r\n$$$ @$$$ 1x6\r\n$$$ @$$$ 1x6\r\n\r\n$$$ @$$$ 1x6',''),(25,'pro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111',17,'','2016-11-28 13:44:13','0000-00-00 00:00:00','pro_a pro_apro_a \r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111\r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111\r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111\r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111\r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111pro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111',''),(26,'***t*t*** @tstartt : 111111',18,'','2016-11-28 13:46:12','0000-00-00 00:00:00','t*tt*tt*tdesc \r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111\r\n\r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111',''),(27,'T_mysqli_real_escape_string',19,'','2016-11-28 13:55:05','0000-00-00 00:00:00','D_mysqli_real_escape_string',''),(28,'sssss sssss ss4 @sssss',20,'','2016-12-02 16:28:39','0000-00-00 00:00:00','sssss ss sssss ss sssss ss sssss ss @sssss ss\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss\r\n\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss\r\n\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss   ',''),(34,'Contents @lily',5,'','2017-01-19 15:17:25','0000-00-00 00:00:00','Contents  [hide] \r\n1	Gameplay\r\n2	Synopsis\r\n2.1	Setting\r\n2.2	Plot\r\n3	Development\r\n3.1	Ports\r\n4	Expansions and sequels\r\n4.1	Expansions\r\n4.2	Sequels\r\n4.3	Remakes\r\n4.4	Third-party mods\r\n5	Reception and legacy\r\n6	References\r\n7	External links ',''),(75,'ajax ajax2 3 @ajax',28,'','2017-02-01 10:25:57','0000-00-00 00:00:00','ajax ajaxajax ajaxajax ajax2 3\r\najax ajaxajax ajax\r\najax ajaxajax ajax\r\najax ajax   ',''),(78,'G five2 @g5',29,'','2017-02-01 12:27:01','0000-00-00 00:00:00','G fiveG2 fiveG five\r\nG fiveG five\r\nG five  ',''),(84,'OK na#my @space',27,'','2017-02-03 23:45:24','0000-00-00 00:00:00','OK na#my @space\r\nOK na#my @space\r\nOK na#my @space\r\nOK na#my @space\r\nOK na#my @space',''),(90,'recursive',31,'','2017-02-04 01:37:39','0000-00-00 00:00:00','recursiverecursiverecursiverecursive\r\nrecursiverecursive\r\nrecursiverecursive\r\nrecursiverecursiverecursiverecursiverecursive\r\nrecursiverecursiverecursiverecursiverecursiverecursiverecursiverecursiverecursive\r\nrecursiverecursive\r\nrecursive\r\nrecursiverecursiverecursiverecursive\r\nrecursiverecursive\r\nrecursiverecursive\r\nrecursiverecursiverecursiverecursiverecursive\r\nrecursiverecursiverecursiverecursiverecursiverecursiverecursiverecursiverecursive\r\nrecursiverecursive\r\nrecursive',''),(91,'today',54,'','2017-02-04 11:34:28','0000-00-00 00:00:00','todaytodaytoday\r\ntodaytoday\r\ntoday\r\ntodaytoday\r\ntodaytodaytoday\r\ntodaytodaytodaytoday\r\ntodaytodaytodaytodaytoday\r\ntodaytodaytodaytodaytodaytoday',''),(92,'a group of pages of bottom4 sejong culture @blank',27,'IMG_20170304_183016.jpg','2017-02-08 02:49:42','2017-03-17 17:54:11','a group of pages of bottom4 @blank\r\na group of pages of bottom @blanka group of pages of bottom @blank\r\na group of pages of bottom @blank\r\na group of pages of bottom @blank \r\n\r\na group of pages of bottom4 sejong culture @blank',''),(93,'horizontal page numbers',27,'','2017-02-08 02:51:14','0000-00-00 00:00:00','horizontal page numbers\r\nhorizontal page numbers\r\nhorizontal page numbers\r\n',''),(94,'rose2 @lily',5,'','2017-02-08 12:12:12','0000-00-00 00:00:00','rose @lily\r\nrose @lily\r\nrose @lily\r\n\r\nrose @lily\r\nrose @lily\r\n\r\nrose @lily ',''),(96,'pc requires powerful modules @pc',26,'','2017-02-08 13:26:17','0000-00-00 00:00:00','pc requires powerful modules @pc\r\npc requires powerful modules @pc\r\npc require powerful modules @pc\r\npc require powerful modules @pc\r\n\r\npc require powerful modules @pc\r\npc require powerful modules @pc\r\npc require powerful modules @pc\r\n\r\npc require powerful modules @pc\r\npc require powerful modules @pc\r\n\r\npc require powerful modules @pc ',''),(97,'Write 6 on PC',26,'','2017-02-08 16:55:05','0000-00-00 00:00:00','Write on PC\r\nWrite on PC\r\nWrite on PC\r\nWrite on PC\r\n\r\nWrite on PC\r\nWrite on PC\r\nWrite on PC\r\n\r\nWrite on PC\r\nWrite on PC\r\n\r\nWrite on PC     ',''),(98,'Group on insert 2',23,'','2017-02-08 16:56:33','0000-00-00 00:00:00','Group on insert 2\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\n\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\n\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert ',''),(99,'Horizontal4 @insert',23,'','2017-02-08 16:57:10','0000-00-00 00:00:00','Horizontal 4 @insert\r\nHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\n\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\n\r\nHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert   ',''),(100,'detailed customizing @space',27,'','2017-02-08 22:16:55','0000-00-00 00:00:00','detailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\n\r\ndetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @spacedetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @spacedetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\n\r\n',''),(107,'\"It 2',26,'','2017-02-09 01:13:20','0000-00-00 00:00:00','It\'s OK for same nav status @pc\r\nIt\'s OK for same nav status @pc\r\nIt\'s OK for same nav status @pc\r\nIt\'s OK for same nav status @pc\r\nIt\'s OK for same nav status @pc\r\n\r\nIt\'s OK for same nav status @pc  ',''),(109,'hello fix cancel process @pc',26,'','2017-02-09 09:39:33','0000-00-00 00:00:00','hello fix cancel process @pc\r\nhello fix cancel process @pc\r\nhello fix cancel process @pchello fix cancel process @pc\r\nhello fix cancel process @pchello fix cancel process @pchello fix cancel process @pc\r\nhello fix cancel process @pchello fix cancel process @pc\r\n\r\nhello fix cancel process @pchello fix cancel process @pc\r\nhello fix cancel process @pchello fix cancel process @pc\r\nhello fix cancel process @pc',''),(111,'lily @lily',5,'','2017-02-09 09:57:09','0000-00-00 00:00:00','lily @lily\r\nlily @lily\r\nlily @lilylily @lily\r\nlily @lily',''),(112,'Fixing cancel @lily',5,'','2017-02-09 09:57:46','0000-00-00 00:00:00','Fixing cancel @lilyFixing cancel @lily\r\nFixing cancel @lilyFixing cancel @lily\r\nFixing cancel @lilyFixing cancel @lilyFixing cancel @lily\r\n\r\nFixing cancel @lilyFixing cancel @lily\r\nFixing cancel @lily\r\n\r\nFixing cancel @lily',''),(113,'test the cancel button @val.dash',8,'','2017-02-09 10:12:16','0000-00-00 00:00:00','@val---\r\n@val---@val---\r\n@val---\r\n\r\nval.dash\r\ntest the cancel button @val---\r\ntest the cancel button @val---\r\ntest the cancel button @val--- ',''),(115,'header for write @val---',8,'','2017-02-09 10:28:56','0000-00-00 00:00:00','header for write when clicking cancel @val---\r\nheader for write when clicking cancel @val---\r\nheader for write when clicking cancel @val---\r\n\r\nheader for write when clicking cancel @val---\r\nheader for write when clicking cancel @val---\r\n\r\nheader for write when clicking cancel @val---',''),(116,'logout @val---',8,'','2017-02-09 10:34:22','0000-00-00 00:00:00','logout @val---\r\nlogout @val---\r\nlogout @val---logout @val---logout @val---\r\nlogout @val---\r\nlogout @val---logout @val---\r\n\r\nlogout @val---',''),(117,'not Yet @### 111111',15,'','2017-02-09 10:38:00','0000-00-00 00:00:00','### @### 111111\r\nnot Yet @### 111111\r\nnot Yet @### 111111\r\n\r\nnot Yet @### 111111\r\nnot Yet @### 111111\r\n\r\nnot Yet @### 111111',''),(118,'pc pc pc @pc',26,'','2017-02-09 10:46:17','0000-00-00 00:00:00','pc pc pc @pc\r\npc pc pc @pc\r\npc pc pc @pc\r\n\r\npc pc pc @pc\r\npc pc pc @pc\r\n\r\npc pc pc @pc',''),(119,'OK modify & delete for cancel @pc',26,'','2017-02-09 11:07:39','0000-00-00 00:00:00','OK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\n\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc',''),(122,'@zzz zz 111111',55,'','2017-02-09 11:27:35','0000-00-00 00:00:00','@zzz zz\r\n@zzz zz\r\n@zzz zz@zzz zz\r\n@zzz zz\r\n@zzz zz\r\n@zzz zz',''),(123,'excellent on 취소 of modificate & delete @zzz zz 111',55,'','2017-02-09 11:29:37','0000-00-00 00:00:00','@zzz zz\r\n@zzz zz\r\n@zzz zz@zzz zz\r\n\r\nexcellent on 취소 of modificate & delete @zzz zz 111\r\nexcellent on 취소 of modificate & delete @zzz zz 111excellent on 취소 of modificate & delete @zzz zz 111',''),(124,'sssss ss 3 @sssss',56,'','2017-02-09 11:33:33','0000-00-00 00:00:00','sssss ss @sssss ss\r\nsssss ss @sssss ss\r\nsssss ss @sssss ss\r\nsssss ss @sssss sssssss ss @sssss ss\r\nsssss ss @sssss ss\r\n\r\nsssss ss @sssss ss\r\n  ',''),(126,'cancel of write is OK @blank',27,'','2017-02-10 02:01:41','0000-00-00 00:00:00','cancel of write is OK @blank\r\ncancel of write is OK @blankcancel of write is OK @blank\r\ncancel of write is OK @blank\r\ncancel of write is OK @blankcancel of write is OK @blank\r\n\r\ncancel of write is OK @blank\r\n\r\ncancel of write is OK @blank\r\ncancel of write is OK @blank',''),(127,'write OK a4 cancel @blank',27,'','2017-02-10 02:03:51','0000-00-00 00:00:00','write OK a4 cancel @blank\r\nwrite OK a4 cancel @blank\r\nwrite OK a4 cancel @blank\r\n\r\nwrite OK a4 cancel @blank\r\nwrite OK a4 cancel @blank\r\n\r\nwrite OK a4 cancel @blank',''),(128,'header refresh @lily',5,'','2017-02-10 19:40:19','0000-00-00 00:00:00','header refresh @lily\r\nheader refresh @lily\r\nheader refresh @lily\r\n\r\nheader refresh @lily\r\nheader refresh @lily\r\nheader refresh @lily\r\n\r\nheader refresh @lily',''),(129,'So long2 @G5',29,'','2017-02-10 19:43:00','0000-00-00 00:00:00','So long @G5\r\nSo long @G5\r\nSo long @G5\r\n\r\nSo long @G5\r\nSo long @G5\r\n\r\nSo long @G5 ',''),(130,'$.html() on rfrshHdr well a4 index is No2 @g5',29,'','2017-02-10 19:46:58','0000-00-00 00:00:00','$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5  ',''),(131,'nav_test part moved @g5',29,'','2017-02-10 21:34:11','0000-00-00 00:00:00','nav_test part moved to belong to 3 lines on bottom of nav.\r\nnav_test part moved to belong to 3 lines on bottom of nav.\r\nnav_test part moved to belong to 3 lines on bottom of nav.\r\nnav_test part moved to belong to 3 lines on bottom of nav.\r\nnav_test part moved to belong to 3 lines on bottom of nav.',''),(132,'script 스크립트제이에스 @sssss',20,'','2017-02-10 22:31:34','0000-00-00 00:00:00','script 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\n\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\n\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\n\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\n\r\nscript 스크립트제이에스 @sssss',''),(133,'action2 @action',58,'','2017-02-11 00:08:14','0000-00-00 00:00:00','action\r\naction @action\r\naction @actionaction @actionaction @action\r\naction @action\r\naction @action\r\n\r\naction @actionaction @action\r\naction @action ',''),(138,'submitWriteForm2345 @pc',26,'','2017-02-12 14:31:56','0000-00-00 00:00:00','submitWriteForm 4 @pc\r\nsubmitWriteForm @pc\r\nsubmitWriteForm @pc\r\nsubmitWriteForm @pc\r\nsubmitWriteForm @pc    ',''),(141,'whatForm @insert',23,'','2017-02-12 15:00:17','0000-00-00 00:00:00','whatForm @insert\r\nwhatForm @insert\r\nwhatForm @insert\r\nwhatForm @insertwhatForm @insert\r\nwhatForm @insert',''),(142,'write 2 @blank',27,'','2017-02-12 15:07:06','0000-00-00 00:00:00','\'./write_process.php\'\r\nwrite 2 @blank\r\nwrite 2 @blankwrite 2 @blank\r\n\r\n\r\nwrite 2 @blank\r\nwrite 2 @blank\r\nwrite 2 @blank',''),(143,'blank about2 3 @blank',27,'','2017-02-12 15:09:22','0000-00-00 00:00:00','blank about @blank\r\nblank about @blank\r\nblank about @blankblank about @blank\r\nblank about @blankblank about @blankblank about @blank\r\n\r\n\r\nblank about @blank\r\nblank about @blank  ',''),(146,'onBLur @sssss',20,'','2017-02-12 21:52:47','0000-00-00 00:00:00','onBLur @SSSSS\r\nonBLur @SSSSS\r\nonBLur @SSSSS\r\nonBLur @SSSSSonBLur @SSSSS\r\nonBLur @SSSSS\r\n\r\nonBLur @SSSSSonBLur @SSSSS\r\nonBLur @SSSSSonBLur @SSSSSonBLur @SSSSS ',''),(147,'halflife @html',61,'','2017-02-15 18:17:30','0000-00-00 00:00:00','7. 모드\r\n[편집]\r\n하프라이프 시리즈는 MOD가 굉장히 많은 것으로 유명하다. 하프라이프때부터 대단히 많은 모드를 쏟아내었고 하프라이프 2에서도 게임 자체보다는 모드를 기대한 사람들이 많았을 정도다. 하프라이프 시리즈는 게임이 아니라 게임기라는 평도 있다.[29]\r\n\r\n이런 모드들이 한국 게임계에 끼친 영향은 막대하여 본편보다 더 유명한 모드인 카운터 스트라이크는 사실상 한국 FPS 게임계의 시조라고 봐도 될 정도이고, 한국 FPS 게임에서 세계 최초랍시고 내놓은 아이디어의 대부분은 하프라이프의 모드에서 나왔다고 봐도 좋을 정도다.\r\n\r\n여담으로 맵 제작툴 이름은 해머, 원래는 명칭이 World Craft였는데 월드 오브 워크래프트와 묘하게 이름이 겹친다는 판단에서인지 스팀 서비스 개시와 맞물려 갑자기 해머로 바꿔버렸고, 이 설정은 2편의 해머로도 이어진다.\r\n8. 멀미\r\n[편집]\r\n게이머들이 대부분 경험한 것.\r\n\r\n하프라이프 시리즈는 유독 3D멀미를 호소하는 사람이 많은 게임으로 꼽힌다. 그 이유로써는 여러가지 분석이 나오는데, 가장 신빙성 있는 이유로는 하프라이프 시리즈에서의 주인공 고든의 움직임이 매우 가볍다는 점이 꼽힌다. 고든은 마치 걸어다닌다기보다는 공중에서 살짝 떠다닌다는 느낌이 들 정도로 무게감이 좀 없는 편인데다가 이동을 하면서 화면이 자연스럽게 좌우로 흔들리지 않고 일정하게 고정되어 있기 때문에 멀미가 나기 쉬운 듯 하다.[30] 또한 하프라이프 2의 경우는 시야각(Field Of View)의 기본값이 여타 게임보다 좁은 75도로 설정된 점도 그 이유로 꼽힌다. 밸브 직원은 3D멀미가 없나보다[31][32]\r\n\r\n하프라이프 1의 멀미를 최소화시키려면 fov 값을 자신의 모니터에 맞춰야 하는데,\r\n\r\n1.steamapps/common/half life/valve폴더에 들어가 autoexec.cfg라는 메모장 파일을 만든다.\r\n2.autoexec.cfg를 열고 default_fov  을 입력한다.[33]\r\n3.autoexec.cfg를 저장한다.\r\n4.게임을 실행하고 쾌적한 하프라이프를 즐기자. ',''),(148,'mysqli_real_escape_string @html',61,'','2017-02-15 22:19:57','0000-00-00 00:00:00','mysqli_real_escape_string @html\r\nmysqli_real_escape_string @html\r\nmysqli_real_escape_string @html\r\nhtmlspecialchars\r\n\r\nmysqli_real_escape_string @html\r\nmysqli_real_escape_string @html\r\nmysqli_real_escape_string @html\r\n\r\nhtmlspecialchars\r\nhtmlspecialchars',''),(149,'strip_tags2 @real',62,'','2017-02-15 22:23:37','0000-00-00 00:00:00','strip_tags2 @real\r\nstrip_tags @real\r\n\r\nstrip_tags @realstrip_tags @real\r\nstrip_tags @real\r\nstrip_tags @real\r\nstrip_tags @real\r\n\r\nstrip_tags @real\r\nstrip_tags @realstrip_tags @real\r\nstrip_tags @real\r\n\r\nstrip_tags @real ',''),(150,'act <- process @real',62,'','2017-02-15 22:38:01','0000-00-00 00:00:00','act <- process @real\r\nact <- process @real\r\nact <- process @real\r\nact <- process @real',''),(151,'recent ajax @ajax',28,'','2017-02-15 22:41:05','0000-00-00 00:00:00','recent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax',''),(153,'bootstrap-3.3.7-dist2 @html',61,'','2017-02-16 17:06:58','0000-00-00 00:00:00','bootstrap-3.3.7-dist @html\r\nbootstrap-3.3.7-dist @html\r\nbootstrap-3.3.7-dist @html\r\n\r\nbootstrap-3.3.7-dist @html\r\nbootstrap-3.3.7-dist @html\r\n\r\nbootstrap-3.3.7-dist @html ',''),(155,'more page\'s debug line conditioned2 @ajax',28,'','2017-02-16 17:19:11','0000-00-00 00:00:00','more page\'s debug line conditioned @ajax\r\nmore page\'s debug line conditioned @ajax\r\nmore page\'s debug line conditioned @ajax\r\n\r\nmore page\'s debug line conditioned @ajax\r\nmore page\'s debug line conditioned @ajax\r\nmore page\'s debug line conditioned @ajax\r\n\r\nmore page\'s debug line conditioned @ajax ',''),(156,'div class=\"container-fluid\" @bottomscrollok',63,'','2017-02-16 17:24:30','0000-00-00 00:00:00','div class=\"container-fluid\" @bottomscrollok\r\ndiv class=\"container-fluid\" @bottomscrollok\r\ndiv class=\"container-fluid\" @bottomscrollok\r\n\r\ndiv class=\"container-fluid\" @bottomscrollok\r\ndiv class=\"container-fluid\" @bottomscrollok\r\n\r\ndiv class=\"container-fluid\" @bottomscrollok',''),(157,'Session expired function under construction @g5',29,'','2017-02-17 12:31:42','0000-00-00 00:00:00','Session expired function under construction @g5\r\nSession expired function under construction @g5\r\nSession expired function under construction @g5\r\n\r\nSession expired function under construction @g5\r\nSession expired function under construction @g5\r\n\r\nSession expired function under construction @g5',''),(158,'header refresh23 @ajax',28,'','2017-02-17 18:51:31','0000-00-00 00:00:00','header refresh @ajax\r\nheader refresh @ajax\r\nheader refresh @ajax\r\n\r\nheader refresh @ajax\r\nheader refresh @ajax\r\n\r\nheader refresh @ajax  ',''),(159,'apple2 @apple',1,'','2017-02-17 19:09:34','0000-00-00 00:00:00','apple @apple\r\napple @apple\r\napple @apple\r\napple @apple\r\napple @apple\r\napple @apple\r\n ',''),(160,'return2 @g5',29,'','2017-02-17 19:18:04','0000-00-00 00:00:00','return @g5\r\nreturn @g5\r\nreturn @g5\r\n\r\nreturn @g5\r\nreturn @g5\r\n\r\nreturn @g5 ',''),(161,'return @insert',23,'','2017-02-17 19:18:53','0000-00-00 00:00:00','return @insert\r\nreturn @insert\r\nreturn @insert\r\nreturn @insert\r\nreturn @insert\r\nreturn @insert',''),(162,'html @html',61,'','2017-02-17 19:28:00','0000-00-00 00:00:00','html @html\r\nhtml @html\r\nhtml @html\r\n\r\nhtml @html\r\nhtml @html\r\n\r\nhtml @html',''),(163,'apple on a tree @apple',1,'','2017-02-17 19:53:29','0000-00-00 00:00:00','apple on a tree @apple\r\napple on a tree @apple\r\napple on a tree @apple\r\n\r\n\r\n\r\napple on a tree @apple\r\napple on a tree @apple\r\napple on a tree @apple\r\napple on a tree @apple',''),(164,'Test before sleep @apple',1,'','2017-02-18 01:20:57','0000-00-00 00:00:00','Test before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @appleTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @appleTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple',''),(165,'del Test before sleep @apple',1,'','2017-02-18 01:22:02','0000-00-00 00:00:00','Test before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple',''),(166,'Write_act ok when expired @insert',23,'','2017-02-18 08:38:24','0000-00-00 00:00:00','Write_act ok when expired @insert\r\nWrite_act ok when expired @insert\r\nWrite_act ok when expired @insert\r\n\r\nWrite_act ok when expired @insert\r\nWrite_act ok when expired @insert\r\n\r\nWrite_act ok when expired @insert',''),(167,'skflafjalsjf jf  @insert',23,'','2017-02-18 08:39:08','0000-00-00 00:00:00','skflafjalsjf jf  @insert\r\nskflafjalsjf jf  @insert\r\nskflafjalsjf jf  @insert\r\n\r\nskflafjalsjf jf  @insert\r\nskflafjalsjf jf  @insert\r\n\r\nskflafjalsjf jf  @insert',''),(168,'whatform2 @whatform',64,'','2017-02-18 13:08:48','0000-00-00 00:00:00','whatform @whatform\r\nwhatform @whatform\r\nwhatform @whatform\r\n\r\nwhatform @whatform\r\nwhatform @whatform ',''),(169,'whatform @whatform @blueboard',2,'','2017-02-18 13:10:50','0000-00-00 00:00:00','whatform @whatform @blueboard\r\nwhatform @whatform @blueboard\r\nwhatform @whatform @blueboard\r\nwhatform @whatform @blueboard\r\nwhatform @whatform @blueboard',''),(170,'login register4 @g5',29,'','2017-02-18 13:14:18','0000-00-00 00:00:00','login register @g5\r\nlogin register @g5\r\nlogin register @g5\r\nlogin register @g5\r\nlogin register @g5login register @g5   ',''),(171,'111 2 baloon @blank',27,'IMG_20161231_175322.jpg','2017-02-20 04:58:48','2017-03-17 18:04:23','111 @blank111 @blank\r\n111 @blank\r\n111 @blank\r\n111 @blank\r\n111 2 baloon @blank\r\n111 @blank  ',''),(172,'Del submitXxFrom for submitWhatForm @apple',1,'','2017-02-20 05:30:10','0000-00-00 00:00:00','Del submitXxFrom for submitWhatForm @apple\r\nDel submitXxFrom for submitWhatForm @apple\r\nDel submitXxFrom for submitWhatForm @apple\r\n\r\n\r\nDel submitXxFrom for submitWhatForm @apple\r\nDel submitXxFrom for submitWhatForm @apple',''),(173,'goToLoginForm @insert',23,'','2017-02-20 06:27:01','0000-00-00 00:00:00','goToLoginForm @insert\r\ngoToLoginForm @insert\r\ngoToLoginForm @insert\r\n\r\ngoToLoginForm @insert\r\ngoToLoginForm @insert\r\n\r\ngoToLoginForm @insert',''),(174,'can show Login screen @insert',23,'','2017-02-20 21:47:53','0000-00-00 00:00:00','can show Login screen @insert\r\ncan show Login screen @insert\r\ncan show Login screen @insert\r\n\r\ncan show Login screen @insert\r\ncan show Login screen @insert\r\n\r\ncan show Login screen @insert',''),(175,'can show screen IMG_20170309_200145_Lb2RT_tent @real',62,'IMG_20170309_200145_Lb2RT_tent.jpg','2017-02-20 22:02:09','2017-03-21 15:19:00','can show screen @real\r\ncan show screen @real\r\ncan show screen @real\r\ncan show screen @real\r\n\r\nyellowRibonHorizontal (1)\r\nvote_schedulation (1)\r\norange_not_sunny_poster (1)\r\njoEungChun (1)\r\nIMG_20170309_200742\r\nIMG_20170309_200145_Lb2RT_tent\r\n\r\ncan show screen @real\r\ncan show screen @real\r\n\r\ncan show screen @realcan show screen @real ',''),(176,'really expired @ajax',28,'','2017-02-21 01:59:36','0000-00-00 00:00:00','really expired @ajax\r\nreally expired @ajax\r\nreally expired @ajax\r\n\r\nreally expired @ajax\r\nreally expired @ajax\r\n\r\nreally expired @ajax',''),(177,'refresh article @apple',1,'','2017-02-21 23:14:07','0000-00-00 00:00:00','goLoginScr\r\ngoLoginScr\r\nrefresh article @apple\r\nrefresh article @apple\r\n\r\nrefresh article @apple\r\nrefresh article @apple',''),(178,'control is half on progress @real',62,'','2017-02-22 17:51:26','0000-00-00 00:00:00','control is half on progress @real\r\ncontrol is half on progress @real\r\ncontrol is half on progress @real\r\n\r\ncontrol is half on progress @real\r\ncontrol is half on progress @realcontrol is half on progress @real',''),(181,'fasf @insert',23,'','2017-02-22 19:57:09','0000-00-00 00:00:00','fasf @insert\r\nfasf @insertfasf @insert',''),(183,'first screen login is not @apple',1,'','2017-02-22 22:44:56','0000-00-00 00:00:00','first screen login is not @apple\r\nfirst screen login is not @apple\r\nfirst screen login is not @apple\r\nfirst screen login is not @apple\r\n',''),(184,'Control is again dialog @pc',26,'vote_schedulation.jpg','2017-02-24 00:51:28','2017-03-21 00:25:15','Control is again dialog @pc\r\nControl is again dialog @pc\r\nControl is again dialog @pc\r\nControl is again dialog @pc\r\nControl is again dialog @pc\r\nControl is again dialog @pcControl is again dialog @pc ',''),(186,'header and all refresh automatically @ajax',28,'','2017-02-24 15:33:24','0000-00-00 00:00:00','header and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajaxheader and all refresh automatically @ajaxheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajaxheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\n\r\nheader and all refresh automatically @ajax',''),(187,'hey_auhey_auhey_auhey_au @hey_au',13,'','2017-02-24 15:47:31','0000-00-00 00:00:00','hey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au',''),(188,'$$$ : 111111$$$ : 111111 @ $$$ : 111111',16,'','2017-02-24 15:48:34','0000-00-00 00:00:00','$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111$$$ : 111111$$$ : 111111 @ $$$ : 111111$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111',''),(189,'pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111',17,'','2017-02-24 15:50:44','0000-00-00 00:00:00','\r\npro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111\r\npro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111\r\npro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111\r\npro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111',''),(190,'All complete @test 111111',10,'','2017-02-24 16:44:31','0000-00-00 00:00:00','All complete @test 111111\r\nAll complete @test 111111\r\nAll complete @test 111111\r\nAll complete @test 111111\r\nAll complete @test 111111',''),(191,'Aperstroptn\'  12344 abcdef @insert',23,'','2017-02-24 21:43:24','0000-00-00 00:00:00','Ass \r\nAperstroptn\'  12344dsklkfj\r\nAperstroptn\'  12344dsklkfj\r\nv\r\n\r\nAperstroptn\'  12344 abcdef @insert\r\nAperstroptn\'  12344 abcdef @insert\r\nAperstroptn\'  12344 abcdef @insert',''),(192,'Abcdefg\"hijklmn\"opqrstu\'vw\'\'xyz @insert',23,'','2017-02-24 21:43:26','0000-00-00 00:00:00','Ass \r\nAㅁㅁㅁ @insert\r\nAㅁㅁㅁ @insert\r\nAㅁㅁㅁ @insert\r\nAㅁㅁㅁ @insert \r\nAbcdefghijklmn\"opqrstuvwxyz @insert\r\nAbcdefghijklmn\"opqrstuvwxyz @insert\r\nAbcdefghijklmn\"opqrstuvwxyz @insert\r\nAbcdefghijklmn\"opqrstuvwxyz @insert ',''),(193,'old GET_ID  => GET_ID 2 @insert',23,'1420966268048 (1).jpg','2017-02-25 14:41:28','2017-03-18 19:19:55','GET_ID @insert\r\nGET_ID @insert\r\nGET_ID @insert\r\nGET_ID @insert\r\n ',''),(194,'changed to $POST_ID @img_au',9,'','2017-02-25 14:49:34','0000-00-00 00:00:00','changed to $POST_ID @img_au\r\nchanged to $POST_ID @img_au\r\nchanged to $POST_ID @img_au\r\n\r\n\r\nchanged to $POST_ID @img_au\r\nchanged to $POST_ID @img_au\r\n\r\nchanged to $POST_ID @img_au',''),(195,'Quotation single problem fixed @ajax',28,'','2017-02-26 15:57:25','0000-00-00 00:00:00','Quotation single problem fixed @ajax\r\nQuotation single problem fixed @ajax\r\nQuotation single problem fixed @ajax\r\nQuotation single problem fixed @ajax\r\nQuotation single problem fixed @ajax',''),(196,'Now going to move appgo @appgo',67,'','2017-02-26 22:41:49','0000-00-00 00:00:00','Now going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nv\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo',''),(197,'15minutes   x30 secondsx @apple',1,'','2017-02-28 22:34:45','0000-00-00 00:00:00','15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple',''),(199,'upload completed and multi login problem detected @ajax',28,'','2017-03-05 10:22:20','0000-00-00 00:00:00','upload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajaxupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax',''),(200,'blank field changed to contents @ajax',28,'','2017-03-05 15:11:45','0000-00-00 00:00:00','blank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajaxblank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajax ',''),(201,'Bus_lightblueSky blank2 @ajax',28,'Bus_lightblueSky.jpg','2017-03-07 14:09:12','2017-03-21 19:26:35','Bus_lightblueSky blank @ajax\r\najax blank @ajax\r\ng\r\ngg\r\najax blank @ajax\r\najax blank @ajaxajax blank @ajax\r\najax blank @ajax\r\najax blank @ajax   ',''),(202,'[][][] and space and coma are arranged again @ajax',28,'','2017-03-08 00:56:35','0000-00-00 00:00:00','[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax',''),(203,'script order on index.php2 @index',68,'','2017-03-09 15:23:13','0000-00-00 00:00:00','script order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index ',''),(204,'control folder added3 852112699_100588 @ajax',28,'852112699_100588.jpg','2017-03-10 08:42:28','2017-03-20 16:51:09','control folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\n852112699_100588',''),(209,'control folder added2 @ajax',28,'','2017-03-10 08:56:11','0000-00-00 00:00:00','control folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax ',''),(230,'222 aaa @insert',23,'852121162_89036 (1).jpg','2017-03-10 17:51:37','2017-03-18 19:18:45','222 @insert \r\n222 aaa @insert\r\n222 aaa @insert',''),(231,'is there warning? @ajax',28,'20160730_180747-1.jpg','2017-03-10 17:57:01','2017-03-25 13:59:31',' ',''),(233,'write complete OK@ajax',28,'','2017-03-10 18:13:44','0000-00-00 00:00:00','write may OK@ajax\r\nwrite may OK@ajax\r\nwrite may OK@ajax\r\nwrite may OK@ajax ',''),(235,'control parent folder234 @insert',23,'20161004_210116 (5).jpg','2017-03-10 18:33:51','2017-03-18 19:18:02',' control parent folder2@insert\r\ncontrol parent folder2@insert\r\ncontrol parent folder2@insert\r\ncontrol parent folder2@insert  ',''),(236,'control buttons into sub folder2 @ajax',28,'','2017-03-11 00:42:41','0000-00-00 00:00:00','control buttons into sub folder @ajax\r\ncontrol buttons into sub folder @ajax\r\ncontrol buttons into sub folder @ajax\r\ncontrol buttons into sub folder @ajax\r\ncontrol buttons into sub folder @ajax ',''),(237,'LiveImage memo @insert',23,'livememo_512x512  _yellow frame.png','2017-03-11 00:43:31','2017-03-27 13:54:06','A few touches can make a quick memo such as real colorful pencils.\r\n\r\nLiveImage memo\r\n\r\nLive Memo give you best User eXperience.\r\nQuick and intuitive interface design.\r\nSo you do Not need any learning or training how to use this memo app.\r\nArranged and supported by gallery app.\r\nDraw and explain with a rough map..\r\n\r\nDo it yourself.\r\n\r\n-----------------------------------\r\nBe informed on Including advertisement which supports this app\'s developer.\r\n\r\nhttp://liveimagememo.blogspot.com\r\nhttps://twitter.com/qrvit','https://play.google.com/store/apps/details?id=com.esimware.livememo&hl=en'),(238,'green gradation Real 3button refactorief 2 @blank',27,'20160806_111826-2.jpg','2017-03-11 01:17:04','2017-03-25 02:15:55','Real 3button refactorief @blank\r\nReal 3button refactorief @blank\r\nReal 3button refactorief @blank\r\nReal 3button refactorief @blank\r\nReal 3button refactorief @blank   ',''),(239,'light bilb A2 @blank',27,'20160731_143330-1.jpg','2017-03-11 01:21:41','2017-03-25 02:19:19','A @blank\r\nA @blank\r\nA @blank  ',''),(241,'goToWhatForm @appgo',67,'','2017-03-11 14:45:15','0000-00-00 00:00:00','goToWhatForm @appgo\r\ngoToWhatForm @appgo\r\ngoToWhatForm @appgo\r\ngoToWhatForm @appgo\r\ngoToWhatForm @appgo',''),(242,'login2 @ login',69,'','2017-03-11 15:09:27','0000-00-00 00:00:00','login @ login\r\nlogin @ login\r\nlogin @ login\r\nlogin @ login\r\nlogin @ login\r\nlogin @ login',''),(244,'IMG_20170218_175418_flower, submitWhatForm rePositioned @ajax',28,'IMG_20170218_175418_flower.jpg','2017-03-13 10:22:56','2017-03-21 19:25:20','IMG_20170218_175418_flower, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax ',''),(245,'jsindex all script to script one @jsindex',70,'','2017-03-13 10:36:42','0000-00-00 00:00:00','jsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex',''),(246,'All set OK?? Candle5 @blank',27,'IMG_20170225_205919.jpg','2017-03-13 11:04:58','2017-03-17 17:51:54','All set OK? 5 @blank\r\nAll set OK? @blank\r\n\r\nAll set OK? @blank\r\nAll set OK? @blank\r\n\r\n\r\n\r\n\r\nAll set OK? @blank\r\nAll set OK? @blank  ',''),(247,'Aaaaa @blank',27,'','2017-03-13 12:05:19','0000-00-00 00:00:00','Aaaaa @blank\r\n\r\n\r\n\r\nAaaaa @blank\r\n\r\n\r\nAaaaa @blank',''),(250,'decomment 2 @decomment',71,'','2017-03-13 13:12:09','0000-00-00 00:00:00','decomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment',''),(251,'indent repositioned @login',69,'','2017-03-13 16:23:25','0000-00-00 00:00:00','indent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @loginindent repositioned @login',''),(252,'decomment and indent2 3 @html',61,'','2017-03-13 16:23:49','0000-00-00 00:00:00','decomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\nv\r\ndecomment and indent @html\r\ndecomment and indent @html  ',''),(253,'html html2 @ html',61,'','2017-03-13 16:52:04','0000-00-00 00:00:00','html html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html ',''),(255,'RINGC drawing painting book @decomment',71,'ic_launcher - ringccoloring_snowman.png','2017-03-14 11:46:50','2017-03-27 15:13:22','Coloring the plants, shapes and environment.\r\nDrawing whatever you imagine on the RINGC\r\nSketch with colourful pallet sets.\r\nIt will give you chance to imagine over our dream.\r\n\r\n♥So many shapes have been waiting for you.\r\n♥Go into full-relaxed space with finger brush into RINGC.\r\n♥It\'s time to jump for traveling into color land.\r\n♥Paint your dream on the neat, fun and pretty images.\r\n\r\n\r\nContents made by Shally (nmssffct.@ gmail,com)\r\n\r\nhttp://shallyringc.blogspot.com\r\nhttp://shallyringc.tumblr.com/\r\nhttp://ringccoloring.blogspot.com/\r\nhttps://twitter.com/shallyringc\r\n\r\n\r\nBe informed on Including advertisement which supports this app\'s developer.\r\n','https://play.google.com/store/apps/details?id=com.qrvit.ringccoloring'),(256,'picture is thumbnailed on top @',72,'','2017-03-14 16:11:56','0000-00-00 00:00:00','picture is thumbnailed on top @\r\npicture is thumbnailed on top @\r\npicture is thumbnailed on top @\r\npicture is thumbnailed on top @\r\npicture is thumbnailed on top @',''),(257,'Changed column order on DB (852106075_155233) 2 @',72,'852106075_155233.jpg','2017-03-15 19:55:46','2017-03-19 12:30:08','Changed column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html  \r\n가나다라마\r\n852106075_155233',''),(258,'Float action memo @',72,'floatActionMemo_icon_xxx.png','2017-03-16 00:01:11','2017-03-27 15:22:19','+Fab button, which is called Float action button, let you feel enjoyable when doing memo.\r\n\r\n+This circle can be any corner on screen.\r\n+Do write by finger like usual and common.\r\n\r\nIf need changing color, then press the button.\r\nThen dialog show up and show you what to do.\r\n\r\nEraser, Color preset, undo, redo, save and more somethings there.\r\n\r\n+After completing some instant record, use save icon on the dialog. \r\n\r\n\r\n+This includes a advertisement for supporting maker. ','https://play.google.com/store/apps/details?id=com.gnrltrm.Fltctnbttnmm'),(272,'All images are deleted (IMG_20161210_153020.jpg) @ajax',28,'IMG_20161210_153020.jpg','2017-03-18 20:55:44','2017-03-20 23:09:36','All images are deleted @ajax\r\nAll images are deleted @ajax\r\nAll images are deleted @ajax\r\nAll images are deleted @ajax\r\nAll images are deleted @ajax \r\nFoundes why image is not updated!!!\r\n이미지 업 없음 수정\r\nIMG_20161210_153020',''),(273,'GWICHI @apple',1,'gwichi.png','2017-03-18 20:59:09','2017-03-27 15:19:30','Gwichi lets you feel CONVNIENT on public transporation on GPS position alarm\r\nGPS location alarm\r\n\r\n-------------\r\n# ACCESS-STORAGE is for cache the map tiles on the storage of the device.\r\n# Marshmallow and the some devices of the below are required for the right operation of this app.\r\n-------------\r\nGWICHI \r\n\r\n▷GPS Alarm\r\n▷GPS-based Alarm\r\n▷GPS Position-based Alarm\r\n▷GPS Location Notification\r\n▷Arrival inside the target area\r\n▷Time to wake up based on GPS like morning call\r\n\r\n♥ Simple and intuitive GUI\r\n♥ A few click let you set your Target and settings.\r\n\r\n\r\n◈ When taking on board, such as a bus or a train or cruise you don\'t need to focus up where I am now every second by second during reading a book, napping, playing game, watching YouTube, using officeware or sleeping.\r\n\r\n◈ GWICHI will help you be informed to get ready to take off when your public transportation reaches inside the boundary of target zone.\r\n\r\n-----------------------------------------\r\nCaution: \r\n+GPS signal is working well on the ground without inside building not under-ground.\r\n+Be informed on Including advertisement which supports this app\'s developer.\r\n-----------------------------------------\r\n\r\nhttp://gwichi.blogspot.com\r\nhttps://twitter.com/qrvit','https://play.google.com/store/apps/details?id=com.qrvit.gwichi'),(280,'Easy North South Compass @real',62,'O_skycolor2_512.png','2017-03-19 12:31:31','2017-03-27 15:08:53','Easy North South Compass is a Compass for outside activity.\r\n(☞ The compass needle is NOT responding Without sensors of Magnetic and GyroScope, )!!\r\n(☞ Some devices do NOT have these Magnetic sensor and Gyroscope sensor. )!!\r\n\r\n\r\nThis compass app is really simple and easy.\r\n\r\n\r\nWherever you go, this app will help you to find out what direction at this time.\r\n\r\n\r\nBe informed on Including advertisement which supports this app\'s developer.\r\nhttp://lightandtorch.blogspot.com','https://play.google.com/store/apps/details?id=com.genrnn.ensecmps'),(289,'TrueFinger notepad @',72,'truefingernotepad.png','2017-03-21 00:49:20','2017-03-27 15:16:01','A plan to follow new features of newer rescent Android.\r\nSome more functions will be added dramatically than before and the similiar others.\r\nSaved notepad is on the gallary app.\r\nA selector dialog for eraser size.\r\nUsing finger is recommend for memo but the other method can.\r\n\r\n\r\n----------------------\r\nBe informed on Including advertisement which supports this app\'s developer.','https://play.google.com/store/apps/details?id=com.gnrltrm.trfngrntpd'),(290,'Outdoor compass Level  @',72,'lnchrIc_512xx512.png','2017-03-21 00:50:20','2017-03-27 15:04:28','One app can give you level and compass.\r\n\r\nA bubble on main circle\r\nA bubble on horizontal stick \r\nA bubble on vertical stick\r\n\r\nPitch, roll, yaw values are taken easily.\r\n\r\nNo more configuration\r\n\r\nNo longer training\r\n\r\nJust use this.','https://play.google.com/store/apps/details?id=com.gnrltrm.Otdrcmpsslvl'),(291,'SandGrass Bus inside range @apple',1,'SndgrssBRng_icon_512x512y (1).png','2017-03-21 13:25:40','2017-03-27 14:55:05','Be alerted when going inside into preset zone.\r\n\r\nEvery checking out where I am now makes me not easy.\r\nSandGrass Bus inside range is for a comfort travel of bus by simple setting alarm once.\r\n\r\n★ Be simple and easy on the ground during using public transportation.\r\n★ Signal reachs you before next-station one from inner-speaker do.\r\n★ No need to watch out when the bus moving through.\r\n★ Can watch youTube without focusing around.\r\n★ Be sentinel instead of your position for shortage of sleeping\r\n★ Reading books is OK\r\n★ So suitable for train system which developed on broad and long area\r\n★ Recommend you to travel with train on India or China \r\n\r\n\r\n[Setting target area]\r\nㄱ. Long touch on map somewhere after panning the map to target.\r\nㄱㄱ. If GPS turned off, go first to a screen of permission for using GPS.\r\nㄴ. Set radius of arrival circle on screen of alarm-set (minimum 500m).\r\nㄷ. Select sound source or vibration when going through the zone including arrival place.\r\nㄹ. Return back to a screen of map after pushing confirm button.\r\nㅁ. Yellow under blue dotted-circle appear on the map.\r\nㅁㅁ. Magnet buttons with 4 steps allow the map to zoom in or out with online of satellite GPS.\r\nㅁㅁㅁ. Be comfortable on the moving bus without the budden of frequently-checking-where-I-am.\r\n\r\n\r\n[After moveing inside]\r\nㄱ. A signal show up when you running into the area.\r\nㄴ. A sound or vibration depending on your previously-target-configuration inform you that you have arrived.\r\nㄷ. Clicking a center button to go back to the map screen after stopping to keep signalling.\r\nㄹ. The circle turns into a green solid one.\r\nㅁ. Automatically the map status is reset when you go out of the target zone.\r\nㅁㅁ. Or the green-colored zone is gone in 2 minutes.\r\nㅁㅁㅁ. Or pressing a icon of wastebasket can clean on the map.\r\nㅂ. Get ready to take off.\r\n\r\n\r\n[Explanation of icons | From left to right on the bottom toolbar]\r\n+ -: Zoom In Out the map\r\nWaste icon: Delete the target on the map\r\n⊙: Move to current position\r\nReverse stairs: Configure the target\r\nhorseshoe magnet: zoom IN/ot of 4 steps\r\n▽▼: move to target. Turned to green solid triangle.\r\n\r\n\r\n[Setup target again]\r\nㄱ. Touching the inverted stairs makes you set-up the target again.\r\n\r\n\r\n[cancellation of arrival]\r\nㄱ. Delete the current target destination after pressing the waste-shaped icon.\r\n\r\n\r\n[Bookmark]\r\n♤ A screen on list of target shows up by touching a star icon when targetted.\r\n♤ Plus button on top and left of bookmark screen add a current coordinate into list.\r\n♤ A default value before deleting each item is 2 days when first inserted.\r\n♤ Clicking a upper line on each item on the list allow the name to be changed into any title.\r\n♤ Touching a lower line on every item on the bookmark can replace new coordinated with returning back the map display.\r\n♤ Long-touch the lower part gives you to extend the time into maximum 6 ~ 9 possible.\r\n♤ Any item with 0 time-up of the list will be gone from the list automatically when your interest no more.\r\n♤ a color of the number is 3 steps, such as red, orange and blue.\r\n♤Continuously-long-cliked the number which displayed as blue can be no more expandable.\r\n♤ The d-days become to drop into 0 by one per day.\r\n♤ When the number drop down automatically and become red color after reaching blue, the D-day can be increased .\r\n\r\n\r\n-----------------------------------------\r\nCaution: \r\n+GPS signal is working well on the ground without inside building not under-ground.\r\n+Be informed on Including advertisement which supports this app\'s developer.\r\n-----------------------------------------','https://play.google.com/store/apps/details?id=com.genrnn.espgpsalm'),(292,'Direction balancer compass @ajax',28,'ic_launcher.png','2017-03-21 13:43:42','2017-03-27 14:27:15','Direction balancer is a Compass for outside activity.\r\nLevel can be toggled.\r\nYou can turn on or turn off vibration.\r\nThe green circle is into center frame so that the vibration is on instantly.\r\n\r\n(☞ The compass needle is NOT responding Without sensors of Magnetic and GyroScope, )!!\r\n(☞ Some devices do NOT have these Magnetic sensor and Gyroscope sensor. )!!\r\nGPS-based value allows this to calculate true north.\r\n\r\nThis compass app is really simple and easy.\r\n\r\n\r\nWherever you go, this app will help you to find out what direction at this time.\r\n\r\n\r\nBe informed on Including advertisement which supports this app\'s developer.\r\nhttp://lightandtorch.blogspot.com','https://play.google.com/store/apps/details?id=com.gnrltrm.drctnblncr'),(294,'Suave Línea Nota @html',61,'Sftlnnt_lnchrIcn02_512x512.png','2017-03-21 19:00:34','2017-03-27 14:33:28','Unos toques suaves puede hacer que su nota rápida tales como lápices de colores reales.\r\n\r\n\r\nSuaveLínea\r\nSoftLine nota darle un máximo de conveniencia.\r\nestilo de interfaz fácil y simple.\r\nAsí que no es necesario ningún estudio o el calentamiento cómo ejecutar esta aplicación de notas.\r\nLa imagen guardada será manejado fácilmente por la galería.\r\nDibujar y explicar con un croquis.\r\n\r\nTen en cuenta en él.\r\n\r\n-----------------------------------\r\nSer informado sobre la inclusión de publicidad que apoya esta desarrollador de la aplicación.\r\nhttp://liveimagememo.blogspot.com\r\nhttps://twitter.com/qrvit','https://play.google.com/store/apps/details?id=com.gnrltrm.sftlnnt'),(296,'비프 초록 판',28,'Bpchrckpn_icon_512x512.png','2017-03-23 16:53:16','2017-03-27 14:21:02','버스 대중교통에 탑승 중에 어디까지 왔는가 매번 확인하는 일은 피곤합니다.\r\n알람 한 번 설정으로 믿고 편리하게 버스여행을 돕고자 비프초록판 !!!\r\n\r\n★ 지상에서 운행하는 대중교통 이용을 보다 편리하게 만듭니다.\r\n★ 버스에서 다음 정거장 스피커 방송보다 앞서 신호를 받을 수 있습니다.\r\n★ 버스 탑승 중에 어디까지 왔는 가 확인할 필요없습니다\r\n★ 앱에 맏겨 두고 유튜브를 시청할 수 있습니다.\r\n★ 부족한 잠을 잘 수도 있게 보초를 대신 서줍니다.\r\n★ 독서로 한눈 팔수 있습니다.\r\n★ 철도 시스템이 길고 넓게 발달한 곳에 좋습니다.\r\n★ 넓은 범위를 미리 정해두고 범위 진입할 때 신호를 줍니다.\r\n★ 차량 네비게이션과 다른 알림.\r\n\r\n[도착지 설정 방법]\r\nㄱ. 초기화면에서 도착하려는 목표로 지도를 움직여 꾹 터치합니다.\r\nㄱㄱ. GPS가 꺼져있으면 GPS켜는 화면으로 먼저 이동해서 켭니다.\r\nㄴ. 알림세팅화면에서 도착지 반지름 정함(최소 500m).\r\nㄷ. 목표 범위에 집입할 때 신호로 음원 또는 진동을 선택.\r\nㄹ. 확인 버튼을 눌러 지도화면으로 돌아옵니다.\r\nㅁ. 노랑색 바탕에 청색 점섬 동그라미가 지도에 표시됩니다. \r\nㅁㅁ. 하늘 위 위성 GPS로 연결되면 4단계 자석버튼으로 현위치 주위를 한 눈에 파악.\r\nㅁㅁㅁ. 움직이는 버스 여행에 몸을 맏기고 편안하게 안락함을 즐깁니다.\r\n\r\n[범위 내부 진입 하면]\r\nㄱ. 위에서 설정 목적지 원에 진입하면 화면이 바뀌며 신호가 뜹니다.\r\nㄴ. 알림 방식에 따라 진동 혹은 소리로 도착지 근처에 왔음을 알려줍니다.\r\nㄷ. 화면 중간에 버튼을 누르면 신호 알람은 중단하고 지도화면으로 돌아갑니다.\r\nㄹ. 동그라미는 녹색 채움색으로 변경되어 있습니다.\r\nㅁ. 녹색 동그라미를 빠져나가면 자동으로 지도초기화 됩니다.\r\nㅁㅁ. 또는 2분이 지나면 목표반경이 사라져 지도가 처음상태로 됩니다.\r\nㅁㅁㅁ. 또는 삭제 아이콘(휴지통 모양)을 눌러 지도초기화 합니다.\r\nㅂ. 내릴 준비합니다.\r\n\r\n\r\n[버튼 설명 | 하단 왼쪽 부터 오른쪽으로]\r\n+ -: 지도 확대 축소\r\n휴지통: 목표 target 삭제\r\n⊙: 현재 위치로 이동\r\n역계단줄: 타겟 목적지 세팅\r\n말굽 자석: 4단계 줌인\r\n▽▼: 현재 타겟으로 이동. 목표설정되면 꽉찬 녹색 삼각형\r\n\r\n\r\n[도착지 재 설정]\r\nㄱ. 역 계단 줄 형 아이콘을 눌러 목적지 설정을 다시 할 수 있습니다.\r\n\r\n[도착지 취소]\r\nㄱ. 쓰레기통 아이콘을 눌러 현재 목표를 지웁니다.\r\n\r\n[책 갈피]\r\n♤ 지도 위에 목적지를 둔 상태에서 별아이콘을 누르면 목표 저장 목록화면이 뜸.\r\n♤ 책갈피 화면에서 상단 위치 더하기(+)아이콘으로 현재 타켓을 추가합니다.\r\n♤ 목록에 처음 목표 보유하는 기본값은 2일입니다.\r\n♤ 각 항목에서 위줄(옅은 연두색부분)을 터치화면 이름을 바꿀 수 있습니다.\r\n♤ 각 타켓에서 아랫줄을 누르면 해당 목표지를 지정하면서 지도화면으로 전환합니다.\r\n♤ 각 항목에서 아랫줄 부분을 길게 눌러 개별 항목 저장기간을 최대 6 ~ 9일 연장 가능.\r\n♤ 목록에서 저장기간 0이되어 관심도가 사라진 타겟은 자동으로 정리 사라집니다.\r\n♤ 숫자는 확장할 때 빨간, 주황, 청색의 3단계로 표시됩니다.\r\n♤ 연이은 오래 롱-클릭으로 청색이 된 보유 기간은 더는 확장할 수 없습니다.\r\n♤ 하루가 지나면 자동으로 각 항목 기간은 하루씩 줄어듭니다.\r\n♤ 숫자가 빨간색일 때 길게 눌러 기간 확장 가능합니다.\r\n\r\n[주의]\r\n☆ 기 설정한 범위 진입을 정확히 판단하기 위해서 순수한 위성GPS신호 한 가지로 판정합니다.\r\n★ 어림 계산을 하는 aGPS(LTE, 3G, wi-fi)는 도착판정 계산에 영향이 없습니다.\r\n☆ 지구 정지궤도에 떠 있는 GPS위성 신호는 터널, 콘크리트 천정, 동굴을 통과할 수 없습니다.\r\n☆☆ 건물 실내에서는 받을 수 없으므로 야외 지상 같이 열린 지역에서 정상 작동합니다.\r\n☆ 도착지 주변에 신호를 수신을 막을 지형 지물이 있을 경우 반경을 충분히 넓게 줍니다.\r\n☆☆ 여유있게 넓혀 놓은 목적지 진입할 때에 상공으로 부터 GPS신호를 미리 받을 수 있게하면 편리합니다.\r\n★ GPS좌표 값은 정지된 상태가 아닌 이동 중인 상태에서 도착지 진입 여부를 판별합니다.  ','https://play.google.com/store/apps/details?id=com.gnrltrm.bpchrckpn'),(297,'Interlang interpret translator @blank',27,'artwork-512.png','2017-03-25 02:12:30','2017-03-27 14:37:19',' INTERLANG can remember words, phrases and sentences.\r\nUser\'s continuous interest keeps them being longer, otherwise gone one by one.\r\nCan see translated contents for selected country and listen also.\r\n\r\n\r\nLong click:\r\n==> Clicking each item makes its D-day extended\r\n==> Response every lines before being expired up and being disappeared out.\r\n==> Increment number 0 (= \"I don\'t like it\" show up) or more bigger number under 5\r\n\r\nInsert button(left bottom of screen):\r\n==> Insert word or sentences into upper list.\r\n\r\n\r\n---------------------------------------\r\nBe informed on Including advertisement which supports this app\'s developer.\r\nhttp://language3com.blogspot.com\r\nhttps://twitter.com/qrvit','https://play.google.com/store/apps/details?id=com.esim.interlang'),(298,'Hand Plus File Folder @insert',23,'Hnflfldr-LauncherIcon512x512.png','2017-03-26 23:14:58','2017-03-27 15:06:57','Move around your directory in smartphone.\r\nTake care about it.\r\n\r\nDesign with calm color and serenity tone.\r\n\r\n[Usage]\r\n#Short touch: \r\n==> Move to the folder.\r\n==> Run(Open) the file.\r\n\r\n#Long click: Show up dialog for deleting items.\r\n\r\n#Back button: Trace back to move previous path.\r\n\r\n---\r\n@This app, Hand Plus, include advertisement which support a maker.\r\n','https://play.google.com/store/apps/details?id=com.qrvit.hnflfldr'),(299,'Jakarta script goboard @insert',23,'ic_launcher_512x512_rndd.png','2017-03-27 12:33:39','2017-03-27 12:44:21','[## Be advised that this app is NO Travel for going into Indonesia. ##]\r\n[## In case of this, go BACK button without installing. ##]\r\n[## This Jakarta script goboard is NOT for trip, traveling. ##]\r\n\r\n[!!~ Android 6 (Marshmallow) or above require STORAGE PERMISSION currently~!!]\r\n\r\nAnyone who have interest for HTML and similar things such as CSS, Javascript.\r\nThen you can get good points and nice opportunity from using this JAKARTA SCRIPT GOBOARD.\r\nYour smartphone turn into quick editor and immediately-run tester \r\nWhen you walking outside with this without a notebook or desktop PC.\r\n\r\nAnytime anywhere we can test scripts on board Happily and Enjoyable. ','https://play.google.com/store/apps/details?id=com.qrvit.jkrtscrptgbrd');
/*!40000 ALTER TABLE `appitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appmisc_ra`
--

DROP TABLE IF EXISTS `appmisc_ra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appmisc_ra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appitems_id` int(11) NOT NULL,
  `uri_img` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appmisc_ra`
--

LOCK TABLES `appmisc_ra` WRITE;
/*!40000 ALTER TABLE `appmisc_ra` DISABLE KEYS */;
/*!40000 ALTER TABLE `appmisc_ra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `loginID` varchar(20) NOT NULL,
  `loginPW` varchar(30) NOT NULL,
  `joined_date` datetime NOT NULL,
  `nameNic` varchar(20) NOT NULL,
  `modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'apple','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(2,'blueboard','222222','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(3,'coffee','333333','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(4,'sori','444444','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(5,'lily','555555','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(6,'happydeveloper','666666','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(8,'val.dash','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(9,'img_au','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(10,'test','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(11,'t2-a','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(12,'stylestyle','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(13,'hey_au','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(14,'quotation','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(15,'###','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(16,'$$$','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(17,'pro_a_ut','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(18,'tstartt','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(19,'mysql','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(20,'sssss','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(21,'zzzzz','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(22,'test','test','2017-01-19 13:51:45','testNc','0000-00-00 00:00:00'),(23,'insert','insert','0000-00-00 00:00:00','insertNC','0000-00-00 00:00:00'),(24,'notnull','notnull','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(25,'NOTNULL2','NOTNULL2','2017-01-19 14:00:22','','0000-00-00 00:00:00'),(26,'pc','pc','2017-01-19 15:10:50','pc','0000-00-00 00:00:00'),(27,'blank','','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(28,'ajax','ajax','2017-01-26 23:22:40','ajax','0000-00-00 00:00:00'),(29,'g5','g5','2017-01-28 14:55:07','g5','0000-00-00 00:00:00'),(30,'hidden','hidden','2017-01-29 10:10:56','hidden','0000-00-00 00:00:00'),(31,'recursive','recursive','2017-01-30 00:26:34','recursive','0000-00-00 00:00:00'),(32,'header','header','2017-01-30 00:33:50','header','0000-00-00 00:00:00'),(33,'color','color','2017-01-30 00:37:50','color','0000-00-00 00:00:00'),(34,'orange','orange','2017-01-30 00:49:32','orange','0000-00-00 00:00:00'),(35,'nosleep','nosleep','2017-01-31 04:26:39','nosleep','0000-00-00 00:00:00'),(36,'tst','','2017-02-01 23:17:49','','0000-00-00 00:00:00'),(37,'required','','2017-02-01 23:22:13','','0000-00-00 00:00:00'),(38,'ad','','2017-02-02 00:10:36','','0000-00-00 00:00:00'),(39,'555','','2017-02-02 00:29:47','555Nic','0000-00-00 00:00:00'),(40,'666','','2017-02-02 00:30:26','nIc666','0000-00-00 00:00:00'),(41,'777','','2017-02-02 00:31:49','777','0000-00-00 00:00:00'),(42,'888','','2017-02-02 00:33:24','','0000-00-00 00:00:00'),(43,'999','','2017-02-02 00:34:23','','0000-00-00 00:00:00'),(44,'i','','2017-02-02 00:40:12','n','0000-00-00 00:00:00'),(45,'dsfas','','2017-02-02 00:45:48','','0000-00-00 00:00:00'),(46,'12345','12345','2017-02-02 00:52:22','star','0000-00-00 00:00:00'),(47,'aaa','aaa','2017-02-02 01:03:48','aaa','0000-00-00 00:00:00'),(48,'bbb','bbb','2017-02-02 01:04:20','bbb','0000-00-00 00:00:00'),(49,'ccc','ccc','2017-02-02 01:05:39','ccc','0000-00-00 00:00:00'),(50,'dddd','dddd','2017-02-02 01:06:53','dddd','0000-00-00 00:00:00'),(51,'eee','eee','2017-02-02 01:07:33','eee','0000-00-00 00:00:00'),(52,'ff','ff','2017-02-02 01:08:08','ff','0000-00-00 00:00:00'),(53,'ok','ok','2017-02-03 23:45:55','ok','0000-00-00 00:00:00'),(54,'today','today','2017-02-04 11:33:54','todayNc','0000-00-00 00:00:00'),(55,'zzz','','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(56,'sssss','','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(57,'zero','zero','2017-02-09 19:23:26','zeroNc','0000-00-00 00:00:00'),(58,'action','action','2017-02-11 00:06:49','actionNc','0000-00-00 00:00:00'),(60,'noSpace','noSpace','2017-02-12 21:58:25','noSpaceNC','0000-00-00 00:00:00'),(61,'html','html','2017-02-15 18:15:50','htmlNc','0000-00-00 00:00:00'),(62,'real','real','2017-02-15 22:20:38','realNc','0000-00-00 00:00:00'),(63,'bottomscrollok','bottomscrollok','2017-02-16 17:22:28','bottomscrollok','0000-00-00 00:00:00'),(64,'whatform','whatform','2017-02-18 13:07:08','whatformNc','0000-00-00 00:00:00'),(65,'loginregister','loginregister','2017-02-18 13:16:27','loginregisterNc','0000-00-00 00:00:00'),(66,'delxform','delxform','2017-02-20 05:34:56','delxform','0000-00-00 00:00:00'),(67,'appgo','appgo','2017-02-26 22:40:31','appgo','0000-00-00 00:00:00'),(68,'index','index','2017-03-09 15:22:01','indexNC','0000-00-00 00:00:00'),(69,'login','login','2017-03-11 15:08:36','loginNc','0000-00-00 00:00:00'),(70,'jsindex','jsindex','2017-03-13 10:33:48','jsindexNC','0000-00-00 00:00:00'),(71,'decomment','decomment','2017-03-13 12:59:56','decommentNc','0000-00-00 00:00:00'),(72,'',' ','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(73,'tmpimage','tmpimage','2017-03-20 22:36:30','tmpimage','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-27 16:37:44
