-- MySQL dump 10.13  Distrib 5.5.42, for Win32 (x86)
--
-- Host: localhost    Database: appbbs
-- ------------------------------------------------------
-- Server version	5.5.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES UTF8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appitems`
--

DROP TABLE IF EXISTS `appitems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appitems` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `img_file` varchar(100) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appitems`
--

LOCK TABLES `appitems` WRITE;
/*!40000 ALTER TABLE `appitems` DISABLE KEYS */;
INSERT INTO `appitems` VALUES (4,'Conditional2 @blueboard',2,'','2015-07-25 00:00:00','0000-00-00 00:00:00','<h3>Description</h3>\r\n<p>In computer science, conditional statements, conditional expressions and conditional constructs are features of a programming language which perform different computations or actions depending on whether a programmer-specified boolean condition evaluates to true or false. Apart from the case of branch predication, this is always achieved by selectively altering the control flow based on some condition.</p>\r\n<p>In imperative programming languages, the term \"conditional statement\" is usually used, whereas in functional programming, the terms \"conditional expression\" or \"conditional construct\" are preferred, because these terms all have distinct meanings.</p>\r\n<h3>See Also</h3>\r\n<ul>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Branch_(computer_science)\" title=\"Branch (computer science)\">Branch (computer science)</a></li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Conditional_compilation\" title=\"Conditional compilation\">Conditional compilation</a></li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Dynamic_dispatch\" title=\"Dynamic dispatch\">Dynamic dispatch</a> for another way to make execution choices</li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/McCarthy_Formalism\" title=\"McCarthy Formalism\">McCarthy Formalism</a> for history and historical references</li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Named_condition\" title=\"Named condition\" class=\"mw-redirect\">Named condition</a></li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Test_(Unix)\" title=\"Test (Unix)\">Test (Unix)</a></li>\r\n<li><a href=\"http://en.wikipedia.org/wiki/Yoda_conditions\" title=\"Yoda conditions\">Yoda conditions</a></li>\r\n</ul> '),(9,'a @zero',57,'','2016-11-27 13:18:29','0000-00-00 00:00:00','a \r\na @zero\r\na @zeroa @zeroa @zero\r\na @zero\r\na @zero\r\nv'),(10,'제목val---2 a @zero',57,'','2016-11-27 13:54:23','0000-00-00 00:00:00','본문 val---2 a @zero\r\nval---2 a @zeroval---2 a @zero\r\nval---2 a @zero\r\n'),(11,'bbb a @zero',57,'','2016-11-27 13:54:35','0000-00-00 00:00:00','bbbbbbb \r\nbbb a @zero\r\nbbb a @zero\r\nbbb a @zero'),(13,'1234567 @lily',5,'','2016-11-27 14:24:34','0000-00-00 00:00:00','aaaaaaaaaaaaaaaa 7\r\n123456\r\n123456\r\n123456 '),(15,'img_ti @img_au',9,'','2016-11-27 15:11:51','0000-00-00 00:00:00','img_des \r\nimg_ti @img_au\r\nimg_ti @img_au\r\nimg_ti @img_au\r\n'),(17,'test @test test @test test @test',10,'','2016-11-27 15:30:45','0000-00-00 00:00:00','tttest \r\ntest @test test @test test @test\r\ntest @test test @test test @testvv\r\n\r\ntest @test test @test test @testtest @test test @test test @testtest @test test @test test @test\r\n\r\ntest @test test @test test @test'),(18,'t2-t @t2-a',11,'','2016-11-27 15:31:56','0000-00-00 00:00:00','t2-t @t2-a\r\n\r\nt2-des '),(19,'alert(\"merong\"); @val---',8,'','2016-11-27 21:32:37','0000-00-00 00:00:00','alert(\"merong\");\r\n\r\nalert(\"whu?\");\r\n '),(20,'style',12,'','2016-11-27 22:54:03','0000-00-00 00:00:00','stylestylestyle'),(21,'hey @hey_au : 111111',13,'','2016-11-28 09:36:13','0000-00-00 00:00:00','hey-desc \r\nhey @hey_au\r\nhey @hey_au\r\nhey @hey_au\r\n\r\n\r\nhey @hey_au\r\nhey @hey_au\r\nhey @hey_au '),(22,'...',14,'','2016-11-28 10:01:31','0000-00-00 00:00:00','\'\'\'\''),(23,'###2 @### 111111',15,'','2016-11-28 10:19:24','0000-00-00 00:00:00','#### \r\n### @### 111111\r\n### @### 111111### @### 111111\r\n### @### 111111\r\n### @### 111111### @### 111111### @### 111111 '),(24,'$$$ @$$$ 1x6',16,'','2016-11-28 10:21:35','0000-00-00 00:00:00','$$$ @$$$ 1x6\r\n$$$ @$$$ 1x6\r\n$$$ @$$$ 1x6\r\n\r\n$$$ @$$$ 1x6\r\n$$$ @$$$ 1x6\r\n\r\n$$$ @$$$ 1x6'),(25,'pro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111',17,'','2016-11-28 13:44:13','0000-00-00 00:00:00','pro_a pro_apro_a \r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111\r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111\r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111\r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111\r\npro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111pro_a @pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111 111111'),(26,'***t*t*** @tstartt : 111111',18,'','2016-11-28 13:46:12','0000-00-00 00:00:00','t*tt*tt*tdesc \r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111\r\n\r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111\r\n***t*t*** @tstartt : 111111'),(27,'T_mysqli_real_escape_string',19,'','2016-11-28 13:55:05','0000-00-00 00:00:00','D_mysqli_real_escape_string'),(28,'sssss sssss ss4 @sssss',20,'','2016-12-02 16:28:39','0000-00-00 00:00:00','sssss ss sssss ss sssss ss sssss ss @sssss ss\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss\r\n\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss\r\n\r\nsssss ss sssss ss sssss ss sssss ss @sssss ss   '),(34,'Contents @lily',5,'','2017-01-19 15:17:25','0000-00-00 00:00:00','Contents  [hide] \r\n1	Gameplay\r\n2	Synopsis\r\n2.1	Setting\r\n2.2	Plot\r\n3	Development\r\n3.1	Ports\r\n4	Expansions and sequels\r\n4.1	Expansions\r\n4.2	Sequels\r\n4.3	Remakes\r\n4.4	Third-party mods\r\n5	Reception and legacy\r\n6	References\r\n7	External links '),(75,'ajax ajax2 3 @ajax',28,'','2017-02-01 10:25:57','0000-00-00 00:00:00','ajax ajaxajax ajaxajax ajax2 3\r\najax ajaxajax ajax\r\najax ajaxajax ajax\r\najax ajax   '),(78,'G five2 @g5',29,'','2017-02-01 12:27:01','0000-00-00 00:00:00','G fiveG2 fiveG five\r\nG fiveG five\r\nG five  '),(84,'OK na#my @space',27,'','2017-02-03 23:45:24','0000-00-00 00:00:00','OK na#my @space\r\nOK na#my @space\r\nOK na#my @space\r\nOK na#my @space\r\nOK na#my @space'),(90,'recursive',31,'','2017-02-04 01:37:39','0000-00-00 00:00:00','recursiverecursiverecursiverecursive\r\nrecursiverecursive\r\nrecursiverecursive\r\nrecursiverecursiverecursiverecursiverecursive\r\nrecursiverecursiverecursiverecursiverecursiverecursiverecursiverecursiverecursive\r\nrecursiverecursive\r\nrecursive\r\nrecursiverecursiverecursiverecursive\r\nrecursiverecursive\r\nrecursiverecursive\r\nrecursiverecursiverecursiverecursiverecursive\r\nrecursiverecursiverecursiverecursiverecursiverecursiverecursiverecursiverecursive\r\nrecursiverecursive\r\nrecursive'),(91,'today',54,'','2017-02-04 11:34:28','0000-00-00 00:00:00','todaytodaytoday\r\ntodaytoday\r\ntoday\r\ntodaytoday\r\ntodaytodaytoday\r\ntodaytodaytodaytoday\r\ntodaytodaytodaytodaytoday\r\ntodaytodaytodaytodaytodaytoday'),(92,'a group of pages of bottom4 sejong culture @blank',27,'IMG_20170304_183016.jpg','2017-02-08 02:49:42','2017-03-17 17:54:11','a group of pages of bottom4 @blank\r\na group of pages of bottom @blanka group of pages of bottom @blank\r\na group of pages of bottom @blank\r\na group of pages of bottom @blank \r\n\r\na group of pages of bottom4 sejong culture @blank'),(93,'horizontal page numbers',27,'','2017-02-08 02:51:14','0000-00-00 00:00:00','horizontal page numbers\r\nhorizontal page numbers\r\nhorizontal page numbers\r\n'),(94,'rose2 @lily',5,'','2017-02-08 12:12:12','0000-00-00 00:00:00','rose @lily\r\nrose @lily\r\nrose @lily\r\n\r\nrose @lily\r\nrose @lily\r\n\r\nrose @lily '),(96,'pc requires powerful modules @pc',26,'','2017-02-08 13:26:17','0000-00-00 00:00:00','pc requires powerful modules @pc\r\npc requires powerful modules @pc\r\npc require powerful modules @pc\r\npc require powerful modules @pc\r\n\r\npc require powerful modules @pc\r\npc require powerful modules @pc\r\npc require powerful modules @pc\r\n\r\npc require powerful modules @pc\r\npc require powerful modules @pc\r\n\r\npc require powerful modules @pc '),(97,'Write 6 on PC',26,'','2017-02-08 16:55:05','0000-00-00 00:00:00','Write on PC\r\nWrite on PC\r\nWrite on PC\r\nWrite on PC\r\n\r\nWrite on PC\r\nWrite on PC\r\nWrite on PC\r\n\r\nWrite on PC\r\nWrite on PC\r\n\r\nWrite on PC     '),(98,'Group on insert 2',23,'','2017-02-08 16:56:33','0000-00-00 00:00:00','Group on insert 2\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\n\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\n\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert\r\nGroup on insert '),(99,'Horizontal4 @insert',23,'','2017-02-08 16:57:10','0000-00-00 00:00:00','Horizontal 4 @insert\r\nHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\n\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert\r\n\r\nHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insert\r\nHorizontal @insertHorizontal @insert   '),(100,'detailed customizing @space',27,'','2017-02-08 22:16:55','0000-00-00 00:00:00','detailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\n\r\ndetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @spacedetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @spacedetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\ndetailed customizing @space\r\n\r\n'),(107,'\"It 2',26,'','2017-02-09 01:13:20','0000-00-00 00:00:00','It\'s OK for same nav status @pc\r\nIt\'s OK for same nav status @pc\r\nIt\'s OK for same nav status @pc\r\nIt\'s OK for same nav status @pc\r\nIt\'s OK for same nav status @pc\r\n\r\nIt\'s OK for same nav status @pc  '),(109,'hello fix cancel process @pc',26,'','2017-02-09 09:39:33','0000-00-00 00:00:00','hello fix cancel process @pc\r\nhello fix cancel process @pc\r\nhello fix cancel process @pchello fix cancel process @pc\r\nhello fix cancel process @pchello fix cancel process @pchello fix cancel process @pc\r\nhello fix cancel process @pchello fix cancel process @pc\r\n\r\nhello fix cancel process @pchello fix cancel process @pc\r\nhello fix cancel process @pchello fix cancel process @pc\r\nhello fix cancel process @pc'),(111,'lily @lily',5,'','2017-02-09 09:57:09','0000-00-00 00:00:00','lily @lily\r\nlily @lily\r\nlily @lilylily @lily\r\nlily @lily'),(112,'Fixing cancel @lily',5,'','2017-02-09 09:57:46','0000-00-00 00:00:00','Fixing cancel @lilyFixing cancel @lily\r\nFixing cancel @lilyFixing cancel @lily\r\nFixing cancel @lilyFixing cancel @lilyFixing cancel @lily\r\n\r\nFixing cancel @lilyFixing cancel @lily\r\nFixing cancel @lily\r\n\r\nFixing cancel @lily'),(113,'test the cancel button @val.dash',8,'','2017-02-09 10:12:16','0000-00-00 00:00:00','@val---\r\n@val---@val---\r\n@val---\r\n\r\nval.dash\r\ntest the cancel button @val---\r\ntest the cancel button @val---\r\ntest the cancel button @val--- '),(115,'header for write @val---',8,'','2017-02-09 10:28:56','0000-00-00 00:00:00','header for write when clicking cancel @val---\r\nheader for write when clicking cancel @val---\r\nheader for write when clicking cancel @val---\r\n\r\nheader for write when clicking cancel @val---\r\nheader for write when clicking cancel @val---\r\n\r\nheader for write when clicking cancel @val---'),(116,'logout @val---',8,'','2017-02-09 10:34:22','0000-00-00 00:00:00','logout @val---\r\nlogout @val---\r\nlogout @val---logout @val---logout @val---\r\nlogout @val---\r\nlogout @val---logout @val---\r\n\r\nlogout @val---'),(117,'not Yet @### 111111',15,'','2017-02-09 10:38:00','0000-00-00 00:00:00','### @### 111111\r\nnot Yet @### 111111\r\nnot Yet @### 111111\r\n\r\nnot Yet @### 111111\r\nnot Yet @### 111111\r\n\r\nnot Yet @### 111111'),(118,'pc pc pc @pc',26,'','2017-02-09 10:46:17','0000-00-00 00:00:00','pc pc pc @pc\r\npc pc pc @pc\r\npc pc pc @pc\r\n\r\npc pc pc @pc\r\npc pc pc @pc\r\n\r\npc pc pc @pc'),(119,'OK modify & delete for cancel @pc',26,'','2017-02-09 11:07:39','0000-00-00 00:00:00','OK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\n\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc\r\nOK modify & delete for cancel @pc'),(122,'@zzz zz 111111',55,'','2017-02-09 11:27:35','0000-00-00 00:00:00','@zzz zz\r\n@zzz zz\r\n@zzz zz@zzz zz\r\n@zzz zz\r\n@zzz zz\r\n@zzz zz'),(123,'excellent on 취소 of modificate & delete @zzz zz 111',55,'','2017-02-09 11:29:37','0000-00-00 00:00:00','@zzz zz\r\n@zzz zz\r\n@zzz zz@zzz zz\r\n\r\nexcellent on 취소 of modificate & delete @zzz zz 111\r\nexcellent on 취소 of modificate & delete @zzz zz 111excellent on 취소 of modificate & delete @zzz zz 111'),(124,'sssss ss 3 @sssss',56,'','2017-02-09 11:33:33','0000-00-00 00:00:00','sssss ss @sssss ss\r\nsssss ss @sssss ss\r\nsssss ss @sssss ss\r\nsssss ss @sssss sssssss ss @sssss ss\r\nsssss ss @sssss ss\r\n\r\nsssss ss @sssss ss\r\n  '),(126,'cancel of write is OK @blank',27,'','2017-02-10 02:01:41','0000-00-00 00:00:00','cancel of write is OK @blank\r\ncancel of write is OK @blankcancel of write is OK @blank\r\ncancel of write is OK @blank\r\ncancel of write is OK @blankcancel of write is OK @blank\r\n\r\ncancel of write is OK @blank\r\n\r\ncancel of write is OK @blank\r\ncancel of write is OK @blank'),(127,'write OK a4 cancel @blank',27,'','2017-02-10 02:03:51','0000-00-00 00:00:00','write OK a4 cancel @blank\r\nwrite OK a4 cancel @blank\r\nwrite OK a4 cancel @blank\r\n\r\nwrite OK a4 cancel @blank\r\nwrite OK a4 cancel @blank\r\n\r\nwrite OK a4 cancel @blank'),(128,'header refresh @lily',5,'','2017-02-10 19:40:19','0000-00-00 00:00:00','header refresh @lily\r\nheader refresh @lily\r\nheader refresh @lily\r\n\r\nheader refresh @lily\r\nheader refresh @lily\r\nheader refresh @lily\r\n\r\nheader refresh @lily'),(129,'So long2 @G5',29,'','2017-02-10 19:43:00','0000-00-00 00:00:00','So long @G5\r\nSo long @G5\r\nSo long @G5\r\n\r\nSo long @G5\r\nSo long @G5\r\n\r\nSo long @G5 '),(130,'$.html() on rfrshHdr well a4 index is No2 @g5',29,'','2017-02-10 19:46:58','0000-00-00 00:00:00','$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5\r\n$.html() on rfrshHdr well a4 index is OK @g5  '),(131,'nav_test part moved @g5',29,'','2017-02-10 21:34:11','0000-00-00 00:00:00','nav_test part moved to belong to 3 lines on bottom of nav.\r\nnav_test part moved to belong to 3 lines on bottom of nav.\r\nnav_test part moved to belong to 3 lines on bottom of nav.\r\nnav_test part moved to belong to 3 lines on bottom of nav.\r\nnav_test part moved to belong to 3 lines on bottom of nav.'),(132,'script 스크립트제이에스 @sssss',20,'','2017-02-10 22:31:34','0000-00-00 00:00:00','script 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\n\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\n\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\n\r\nscript 스크립트제이에스 @sssss\r\nscript 스크립트제이에스 @sssss\r\n\r\nscript 스크립트제이에스 @sssss'),(133,'action2 @action',58,'','2017-02-11 00:08:14','0000-00-00 00:00:00','action\r\naction @action\r\naction @actionaction @actionaction @action\r\naction @action\r\naction @action\r\n\r\naction @actionaction @action\r\naction @action '),(138,'submitWriteForm2345 @pc',26,'','2017-02-12 14:31:56','0000-00-00 00:00:00','submitWriteForm 4 @pc\r\nsubmitWriteForm @pc\r\nsubmitWriteForm @pc\r\nsubmitWriteForm @pc\r\nsubmitWriteForm @pc    '),(141,'whatForm @insert',23,'','2017-02-12 15:00:17','0000-00-00 00:00:00','whatForm @insert\r\nwhatForm @insert\r\nwhatForm @insert\r\nwhatForm @insertwhatForm @insert\r\nwhatForm @insert'),(142,'write 2 @blank',27,'','2017-02-12 15:07:06','0000-00-00 00:00:00','\'./write_process.php\'\r\nwrite 2 @blank\r\nwrite 2 @blankwrite 2 @blank\r\n\r\n\r\nwrite 2 @blank\r\nwrite 2 @blank\r\nwrite 2 @blank'),(143,'blank about2 3 @blank',27,'','2017-02-12 15:09:22','0000-00-00 00:00:00','blank about @blank\r\nblank about @blank\r\nblank about @blankblank about @blank\r\nblank about @blankblank about @blankblank about @blank\r\n\r\n\r\nblank about @blank\r\nblank about @blank  '),(146,'onBLur @sssss',20,'','2017-02-12 21:52:47','0000-00-00 00:00:00','onBLur @SSSSS\r\nonBLur @SSSSS\r\nonBLur @SSSSS\r\nonBLur @SSSSSonBLur @SSSSS\r\nonBLur @SSSSS\r\n\r\nonBLur @SSSSSonBLur @SSSSS\r\nonBLur @SSSSSonBLur @SSSSSonBLur @SSSSS '),(147,'halflife @html',61,'','2017-02-15 18:17:30','0000-00-00 00:00:00','7. 모드\r\n[편집]\r\n하프라이프 시리즈는 MOD가 굉장히 많은 것으로 유명하다. 하프라이프때부터 대단히 많은 모드를 쏟아내었고 하프라이프 2에서도 게임 자체보다는 모드를 기대한 사람들이 많았을 정도다. 하프라이프 시리즈는 게임이 아니라 게임기라는 평도 있다.[29]\r\n\r\n이런 모드들이 한국 게임계에 끼친 영향은 막대하여 본편보다 더 유명한 모드인 카운터 스트라이크는 사실상 한국 FPS 게임계의 시조라고 봐도 될 정도이고, 한국 FPS 게임에서 세계 최초랍시고 내놓은 아이디어의 대부분은 하프라이프의 모드에서 나왔다고 봐도 좋을 정도다.\r\n\r\n여담으로 맵 제작툴 이름은 해머, 원래는 명칭이 World Craft였는데 월드 오브 워크래프트와 묘하게 이름이 겹친다는 판단에서인지 스팀 서비스 개시와 맞물려 갑자기 해머로 바꿔버렸고, 이 설정은 2편의 해머로도 이어진다.\r\n8. 멀미\r\n[편집]\r\n게이머들이 대부분 경험한 것.\r\n\r\n하프라이프 시리즈는 유독 3D멀미를 호소하는 사람이 많은 게임으로 꼽힌다. 그 이유로써는 여러가지 분석이 나오는데, 가장 신빙성 있는 이유로는 하프라이프 시리즈에서의 주인공 고든의 움직임이 매우 가볍다는 점이 꼽힌다. 고든은 마치 걸어다닌다기보다는 공중에서 살짝 떠다닌다는 느낌이 들 정도로 무게감이 좀 없는 편인데다가 이동을 하면서 화면이 자연스럽게 좌우로 흔들리지 않고 일정하게 고정되어 있기 때문에 멀미가 나기 쉬운 듯 하다.[30] 또한 하프라이프 2의 경우는 시야각(Field Of View)의 기본값이 여타 게임보다 좁은 75도로 설정된 점도 그 이유로 꼽힌다. 밸브 직원은 3D멀미가 없나보다[31][32]\r\n\r\n하프라이프 1의 멀미를 최소화시키려면 fov 값을 자신의 모니터에 맞춰야 하는데,\r\n\r\n1.steamapps/common/half life/valve폴더에 들어가 autoexec.cfg라는 메모장 파일을 만든다.\r\n2.autoexec.cfg를 열고 default_fov  을 입력한다.[33]\r\n3.autoexec.cfg를 저장한다.\r\n4.게임을 실행하고 쾌적한 하프라이프를 즐기자. '),(148,'mysqli_real_escape_string @html',61,'','2017-02-15 22:19:57','0000-00-00 00:00:00','mysqli_real_escape_string @html\r\nmysqli_real_escape_string @html\r\nmysqli_real_escape_string @html\r\nhtmlspecialchars\r\n\r\nmysqli_real_escape_string @html\r\nmysqli_real_escape_string @html\r\nmysqli_real_escape_string @html\r\n\r\nhtmlspecialchars\r\nhtmlspecialchars'),(149,'strip_tags2 @real',62,'','2017-02-15 22:23:37','0000-00-00 00:00:00','strip_tags2 @real\r\nstrip_tags @real\r\n\r\nstrip_tags @realstrip_tags @real\r\nstrip_tags @real\r\nstrip_tags @real\r\nstrip_tags @real\r\n\r\nstrip_tags @real\r\nstrip_tags @realstrip_tags @real\r\nstrip_tags @real\r\n\r\nstrip_tags @real '),(150,'act <- process @real',62,'','2017-02-15 22:38:01','0000-00-00 00:00:00','act <- process @real\r\nact <- process @real\r\nact <- process @real\r\nact <- process @real'),(151,'recent ajax @ajax',28,'','2017-02-15 22:41:05','0000-00-00 00:00:00','recent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax\r\nrecent ajax @ajax'),(153,'bootstrap-3.3.7-dist2 @html',61,'','2017-02-16 17:06:58','0000-00-00 00:00:00','bootstrap-3.3.7-dist @html\r\nbootstrap-3.3.7-dist @html\r\nbootstrap-3.3.7-dist @html\r\n\r\nbootstrap-3.3.7-dist @html\r\nbootstrap-3.3.7-dist @html\r\n\r\nbootstrap-3.3.7-dist @html '),(155,'more page\'s debug line conditioned2 @ajax',28,'','2017-02-16 17:19:11','0000-00-00 00:00:00','more page\'s debug line conditioned @ajax\r\nmore page\'s debug line conditioned @ajax\r\nmore page\'s debug line conditioned @ajax\r\n\r\nmore page\'s debug line conditioned @ajax\r\nmore page\'s debug line conditioned @ajax\r\nmore page\'s debug line conditioned @ajax\r\n\r\nmore page\'s debug line conditioned @ajax '),(156,'div class=\"container-fluid\" @bottomscrollok',63,'','2017-02-16 17:24:30','0000-00-00 00:00:00','div class=\"container-fluid\" @bottomscrollok\r\ndiv class=\"container-fluid\" @bottomscrollok\r\ndiv class=\"container-fluid\" @bottomscrollok\r\n\r\ndiv class=\"container-fluid\" @bottomscrollok\r\ndiv class=\"container-fluid\" @bottomscrollok\r\n\r\ndiv class=\"container-fluid\" @bottomscrollok'),(157,'Session expired function under construction @g5',29,'','2017-02-17 12:31:42','0000-00-00 00:00:00','Session expired function under construction @g5\r\nSession expired function under construction @g5\r\nSession expired function under construction @g5\r\n\r\nSession expired function under construction @g5\r\nSession expired function under construction @g5\r\n\r\nSession expired function under construction @g5'),(158,'header refresh23 @ajax',28,'','2017-02-17 18:51:31','0000-00-00 00:00:00','header refresh @ajax\r\nheader refresh @ajax\r\nheader refresh @ajax\r\n\r\nheader refresh @ajax\r\nheader refresh @ajax\r\n\r\nheader refresh @ajax  '),(159,'apple2 @apple',1,'','2017-02-17 19:09:34','0000-00-00 00:00:00','apple @apple\r\napple @apple\r\napple @apple\r\napple @apple\r\napple @apple\r\napple @apple\r\n '),(160,'return2 @g5',29,'','2017-02-17 19:18:04','0000-00-00 00:00:00','return @g5\r\nreturn @g5\r\nreturn @g5\r\n\r\nreturn @g5\r\nreturn @g5\r\n\r\nreturn @g5 '),(161,'return @insert',23,'','2017-02-17 19:18:53','0000-00-00 00:00:00','return @insert\r\nreturn @insert\r\nreturn @insert\r\nreturn @insert\r\nreturn @insert\r\nreturn @insert'),(162,'html @html',61,'','2017-02-17 19:28:00','0000-00-00 00:00:00','html @html\r\nhtml @html\r\nhtml @html\r\n\r\nhtml @html\r\nhtml @html\r\n\r\nhtml @html'),(163,'apple on a tree @apple',1,'','2017-02-17 19:53:29','0000-00-00 00:00:00','apple on a tree @apple\r\napple on a tree @apple\r\napple on a tree @apple\r\n\r\n\r\n\r\napple on a tree @apple\r\napple on a tree @apple\r\napple on a tree @apple\r\napple on a tree @apple'),(164,'Test before sleep @apple',1,'','2017-02-18 01:20:57','0000-00-00 00:00:00','Test before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @appleTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @appleTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple'),(165,'del Test before sleep @apple',1,'','2017-02-18 01:22:02','0000-00-00 00:00:00','Test before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple\r\nTest before sleep @apple'),(166,'Write_act ok when expired @insert',23,'','2017-02-18 08:38:24','0000-00-00 00:00:00','Write_act ok when expired @insert\r\nWrite_act ok when expired @insert\r\nWrite_act ok when expired @insert\r\n\r\nWrite_act ok when expired @insert\r\nWrite_act ok when expired @insert\r\n\r\nWrite_act ok when expired @insert'),(167,'skflafjalsjf jf  @insert',23,'','2017-02-18 08:39:08','0000-00-00 00:00:00','skflafjalsjf jf  @insert\r\nskflafjalsjf jf  @insert\r\nskflafjalsjf jf  @insert\r\n\r\nskflafjalsjf jf  @insert\r\nskflafjalsjf jf  @insert\r\n\r\nskflafjalsjf jf  @insert'),(168,'whatform2 @whatform',64,'','2017-02-18 13:08:48','0000-00-00 00:00:00','whatform @whatform\r\nwhatform @whatform\r\nwhatform @whatform\r\n\r\nwhatform @whatform\r\nwhatform @whatform '),(169,'whatform @whatform @blueboard',2,'','2017-02-18 13:10:50','0000-00-00 00:00:00','whatform @whatform @blueboard\r\nwhatform @whatform @blueboard\r\nwhatform @whatform @blueboard\r\nwhatform @whatform @blueboard\r\nwhatform @whatform @blueboard'),(170,'login register4 @g5',29,'','2017-02-18 13:14:18','0000-00-00 00:00:00','login register @g5\r\nlogin register @g5\r\nlogin register @g5\r\nlogin register @g5\r\nlogin register @g5login register @g5   '),(171,'111 2 baloon @blank',27,'IMG_20161231_175322.jpg','2017-02-20 04:58:48','2017-03-17 18:04:23','111 @blank111 @blank\r\n111 @blank\r\n111 @blank\r\n111 @blank\r\n111 2 baloon @blank\r\n111 @blank  '),(172,'Del submitXxFrom for submitWhatForm @apple',1,'','2017-02-20 05:30:10','0000-00-00 00:00:00','Del submitXxFrom for submitWhatForm @apple\r\nDel submitXxFrom for submitWhatForm @apple\r\nDel submitXxFrom for submitWhatForm @apple\r\n\r\n\r\nDel submitXxFrom for submitWhatForm @apple\r\nDel submitXxFrom for submitWhatForm @apple'),(173,'goToLoginForm @insert',23,'','2017-02-20 06:27:01','0000-00-00 00:00:00','goToLoginForm @insert\r\ngoToLoginForm @insert\r\ngoToLoginForm @insert\r\n\r\ngoToLoginForm @insert\r\ngoToLoginForm @insert\r\n\r\ngoToLoginForm @insert'),(174,'can show Login screen @insert',23,'','2017-02-20 21:47:53','0000-00-00 00:00:00','can show Login screen @insert\r\ncan show Login screen @insert\r\ncan show Login screen @insert\r\n\r\ncan show Login screen @insert\r\ncan show Login screen @insert\r\n\r\ncan show Login screen @insert'),(175,'can show screen IMG_20170309_200145_Lb2RT_tent @real',62,'IMG_20170309_200145_Lb2RT_tent.jpg','2017-02-20 22:02:09','2017-03-21 15:19:00','can show screen @real\r\ncan show screen @real\r\ncan show screen @real\r\ncan show screen @real\r\n\r\nyellowRibonHorizontal (1)\r\nvote_schedulation (1)\r\norange_not_sunny_poster (1)\r\njoEungChun (1)\r\nIMG_20170309_200742\r\nIMG_20170309_200145_Lb2RT_tent\r\n\r\ncan show screen @real\r\ncan show screen @real\r\n\r\ncan show screen @realcan show screen @real '),(176,'really expired @ajax',28,'','2017-02-21 01:59:36','0000-00-00 00:00:00','really expired @ajax\r\nreally expired @ajax\r\nreally expired @ajax\r\n\r\nreally expired @ajax\r\nreally expired @ajax\r\n\r\nreally expired @ajax'),(177,'refresh article @apple',1,'','2017-02-21 23:14:07','0000-00-00 00:00:00','goLoginScr\r\ngoLoginScr\r\nrefresh article @apple\r\nrefresh article @apple\r\n\r\nrefresh article @apple\r\nrefresh article @apple'),(178,'control is half on progress @real',62,'','2017-02-22 17:51:26','0000-00-00 00:00:00','control is half on progress @real\r\ncontrol is half on progress @real\r\ncontrol is half on progress @real\r\n\r\ncontrol is half on progress @real\r\ncontrol is half on progress @realcontrol is half on progress @real'),(181,'fasf @insert',23,'','2017-02-22 19:57:09','0000-00-00 00:00:00','fasf @insert\r\nfasf @insertfasf @insert'),(183,'first screen login is not @apple',1,'','2017-02-22 22:44:56','0000-00-00 00:00:00','first screen login is not @apple\r\nfirst screen login is not @apple\r\nfirst screen login is not @apple\r\nfirst screen login is not @apple\r\n'),(184,'Control is again dialog @pc',26,'vote_schedulation.jpg','2017-02-24 00:51:28','2017-03-21 00:25:15','Control is again dialog @pc\r\nControl is again dialog @pc\r\nControl is again dialog @pc\r\nControl is again dialog @pc\r\nControl is again dialog @pc\r\nControl is again dialog @pcControl is again dialog @pc '),(186,'header and all refresh automatically @ajax',28,'','2017-02-24 15:33:24','0000-00-00 00:00:00','header and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajaxheader and all refresh automatically @ajaxheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajaxheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\nheader and all refresh automatically @ajax\r\n\r\nheader and all refresh automatically @ajax'),(187,'hey_auhey_auhey_auhey_au @hey_au',13,'','2017-02-24 15:47:31','0000-00-00 00:00:00','hey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au\r\nhey_auhey_auhey_auhey_au @hey_au'),(188,'$$$ : 111111$$$ : 111111 @ $$$ : 111111',16,'','2017-02-24 15:48:34','0000-00-00 00:00:00','$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111$$$ : 111111$$$ : 111111 @ $$$ : 111111$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111\r\n$$$ : 111111$$$ : 111111 @ $$$ : 111111'),(189,'pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111',17,'','2017-02-24 15:50:44','0000-00-00 00:00:00','\r\npro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111\r\npro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111\r\npro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111\r\npro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111pro_a_utpro_a_utpro_a_utpro_a_ut @pro_a_ut : 111111'),(190,'All complete @test 111111',10,'','2017-02-24 16:44:31','0000-00-00 00:00:00','All complete @test 111111\r\nAll complete @test 111111\r\nAll complete @test 111111\r\nAll complete @test 111111\r\nAll complete @test 111111'),(191,'Aperstroptn\'  12344 abcdef @insert',23,'','2017-02-24 21:43:24','0000-00-00 00:00:00','Ass \r\nAperstroptn\'  12344dsklkfj\r\nAperstroptn\'  12344dsklkfj\r\nv\r\n\r\nAperstroptn\'  12344 abcdef @insert\r\nAperstroptn\'  12344 abcdef @insert\r\nAperstroptn\'  12344 abcdef @insert'),(192,'Abcdefg\"hijklmn\"opqrstu\'vw\'\'xyz @insert',23,'','2017-02-24 21:43:26','0000-00-00 00:00:00','Ass \r\nAㅁㅁㅁ @insert\r\nAㅁㅁㅁ @insert\r\nAㅁㅁㅁ @insert\r\nAㅁㅁㅁ @insert \r\nAbcdefghijklmn\"opqrstuvwxyz @insert\r\nAbcdefghijklmn\"opqrstuvwxyz @insert\r\nAbcdefghijklmn\"opqrstuvwxyz @insert\r\nAbcdefghijklmn\"opqrstuvwxyz @insert '),(193,'old GET_ID  => GET_ID 2 @insert',23,'1420966268048 (1).jpg','2017-02-25 14:41:28','2017-03-18 19:19:55','GET_ID @insert\r\nGET_ID @insert\r\nGET_ID @insert\r\nGET_ID @insert\r\n '),(194,'changed to $POST_ID @img_au',9,'','2017-02-25 14:49:34','0000-00-00 00:00:00','changed to $POST_ID @img_au\r\nchanged to $POST_ID @img_au\r\nchanged to $POST_ID @img_au\r\n\r\n\r\nchanged to $POST_ID @img_au\r\nchanged to $POST_ID @img_au\r\n\r\nchanged to $POST_ID @img_au'),(195,'Quotation single problem fixed @ajax',28,'','2017-02-26 15:57:25','0000-00-00 00:00:00','Quotation single problem fixed @ajax\r\nQuotation single problem fixed @ajax\r\nQuotation single problem fixed @ajax\r\nQuotation single problem fixed @ajax\r\nQuotation single problem fixed @ajax'),(196,'Now going to move appgo @appgo',67,'','2017-02-26 22:41:49','0000-00-00 00:00:00','Now going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo\r\nv\r\nNow going to move appgo @appgo\r\nNow going to move appgo @appgo'),(197,'15minutes   x30 secondsx @apple',1,'','2017-02-28 22:34:45','0000-00-00 00:00:00','15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple15minutes   x30 secondsx @apple\r\n15minutes   x30 secondsx @apple'),(199,'upload completed and multi login problem detected @ajax',28,'','2017-03-05 10:22:20','0000-00-00 00:00:00','upload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajaxupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax\r\nupload completed and multi login problem detected @ajax'),(200,'blank field changed to contents @ajax',28,'','2017-03-05 15:11:45','0000-00-00 00:00:00','blank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajaxblank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajax\r\nblank field changed to contents @ajax '),(201,'Bus_lightblueSky blank2 @ajax',28,'Bus_lightblueSky.jpg','2017-03-07 14:09:12','2017-03-21 19:26:35','Bus_lightblueSky blank @ajax\r\najax blank @ajax\r\ng\r\ngg\r\najax blank @ajax\r\najax blank @ajaxajax blank @ajax\r\najax blank @ajax\r\najax blank @ajax   '),(202,'[][][] and space and coma are arranged again @ajax',28,'','2017-03-08 00:56:35','0000-00-00 00:00:00','[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax\r\n[][][] and space and coma are arranged again @ajax'),(203,'script order on index.php2 @index',68,'','2017-03-09 15:23:13','0000-00-00 00:00:00','script order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index\r\nscript order on index.php @index '),(204,'control folder added3 852112699_100588 @ajax',28,'852112699_100588.jpg','2017-03-10 08:42:28','2017-03-20 16:51:09','control folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\n852112699_100588'),(209,'control folder added2 @ajax',28,'','2017-03-10 08:56:11','0000-00-00 00:00:00','control folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax\r\ncontrol folder added @ajax '),(230,'222 aaa @insert',23,'852121162_89036 (1).jpg','2017-03-10 17:51:37','2017-03-18 19:18:45','222 @insert \r\n222 aaa @insert\r\n222 aaa @insert'),(231,'is there warning? @ajax',28,'','2017-03-10 17:57:01','0000-00-00 00:00:00',''),(233,'write complete OK@ajax',28,'','2017-03-10 18:13:44','0000-00-00 00:00:00','write may OK@ajax\r\nwrite may OK@ajax\r\nwrite may OK@ajax\r\nwrite may OK@ajax '),(235,'control parent folder234 @insert',23,'20161004_210116 (5).jpg','2017-03-10 18:33:51','2017-03-18 19:18:02',' control parent folder2@insert\r\ncontrol parent folder2@insert\r\ncontrol parent folder2@insert\r\ncontrol parent folder2@insert  '),(236,'control buttons into sub folder2 @ajax',28,'','2017-03-11 00:42:41','0000-00-00 00:00:00','control buttons into sub folder @ajax\r\ncontrol buttons into sub folder @ajax\r\ncontrol buttons into sub folder @ajax\r\ncontrol buttons into sub folder @ajax\r\ncontrol buttons into sub folder @ajax '),(237,'ctrl re check @insert',23,'','2017-03-11 00:43:31','0000-00-00 00:00:00','ctrl re check @insert\r\nctrl re check @insert\r\nctrl re check @insert\r\nctrl re check @insert\r\nctrl re check @insert\r\nctrl re check @insert\r\nctrl re check @insert\r\nctrl re check @insert\r\nctrl re check @insert\r\nctrl re check @insert'),(238,'Real 3button refactorief 2 @blank',27,'IMG_20170305_130534.jpg','2017-03-11 01:17:04','2017-03-17 17:50:43','Real 3button refactorief @blank\r\nReal 3button refactorief @blank\r\nReal 3button refactorief @blank\r\nReal 3button refactorief @blank\r\nReal 3button refactorief @blank  '),(239,'A2 @blank',27,'','2017-03-11 01:21:41','0000-00-00 00:00:00','A @blank\r\nA @blank\r\nA @blank '),(241,'goToWhatForm @appgo',67,'','2017-03-11 14:45:15','0000-00-00 00:00:00','goToWhatForm @appgo\r\ngoToWhatForm @appgo\r\ngoToWhatForm @appgo\r\ngoToWhatForm @appgo\r\ngoToWhatForm @appgo'),(242,'login2 @ login',69,'','2017-03-11 15:09:27','0000-00-00 00:00:00','login @ login\r\nlogin @ login\r\nlogin @ login\r\nlogin @ login\r\nlogin @ login\r\nlogin @ login'),(244,'IMG_20170218_175418_flower, submitWhatForm rePositioned @ajax',28,'IMG_20170218_175418_flower.jpg','2017-03-13 10:22:56','2017-03-21 19:25:20','IMG_20170218_175418_flower, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax\r\nreturnBackTheArticle2in, submitWhatForm rePositioned @ajax '),(245,'jsindex all script to script one @jsindex',70,'','2017-03-13 10:36:42','0000-00-00 00:00:00','jsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex\r\njsindex all script to script one @jsindex'),(246,'All set OK?? Candle5 @blank',27,'IMG_20170225_205919.jpg','2017-03-13 11:04:58','2017-03-17 17:51:54','All set OK? 5 @blank\r\nAll set OK? @blank\r\n\r\nAll set OK? @blank\r\nAll set OK? @blank\r\n\r\n\r\n\r\n\r\nAll set OK? @blank\r\nAll set OK? @blank  '),(247,'Aaaaa @blank',27,'','2017-03-13 12:05:19','0000-00-00 00:00:00','Aaaaa @blank\r\n\r\n\r\n\r\nAaaaa @blank\r\n\r\n\r\nAaaaa @blank'),(250,'decomment 2 @decomment',71,'','2017-03-13 13:12:09','0000-00-00 00:00:00','decomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment\r\ndecomment 2 @decomment'),(251,'indent repositioned @login',69,'','2017-03-13 16:23:25','0000-00-00 00:00:00','indent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @login\r\nindent repositioned @loginindent repositioned @login'),(252,'decomment and indent2 3 @html',61,'','2017-03-13 16:23:49','0000-00-00 00:00:00','decomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\ndecomment and indent @html\r\nv\r\ndecomment and indent @html\r\ndecomment and indent @html  '),(253,'html html2 @ html',61,'','2017-03-13 16:52:04','0000-00-00 00:00:00','html html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html\r\nhtml html@ html '),(255,'Picture uploaded OK @decomment',71,'','2017-03-14 11:46:50','0000-00-00 00:00:00','Picture uploaded OK @decomment\r\nPicture uploaded OK @decomment\r\nPicture uploaded OK @decomment\r\nPicture uploaded OK @decomment\r\nPicture uploaded OK @decomment\r\nPicture uploaded OK @decomment\r\nPicture uploaded OK @decomment\r\nPicture uploaded OK @decomment\r\nPicture uploaded OK @decomment\r\nPicture uploaded OK @decomment'),(256,'picture is thumbnailed on top @',72,'','2017-03-14 16:11:56','0000-00-00 00:00:00','picture is thumbnailed on top @\r\npicture is thumbnailed on top @\r\npicture is thumbnailed on top @\r\npicture is thumbnailed on top @\r\npicture is thumbnailed on top @'),(257,'Changed column order on DB (852106075_155233) 2 @',72,'852106075_155233.jpg','2017-03-15 19:55:46','2017-03-19 12:30:08','Changed column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html\r\nChanged column order on DB @html  \r\n가나다라마\r\n852106075_155233'),(258,'429939635_96468.jpg @',72,'429939635_96468.jpg','2017-03-16 00:01:11','2017-03-18 21:35:59',' 429939635_96468.jpg @\r\n429939635_96468.jpg @\r\n429939635_96468.jpg @429939635_96468.jpg @\r\n빈칸\r\n429939635_96468.jpg @'),(272,'All images are deleted (IMG_20161210_153020.jpg) @ajax',28,'IMG_20161210_153020.jpg','2017-03-18 20:55:44','2017-03-20 23:09:36','All images are deleted @ajax\r\nAll images are deleted @ajax\r\nAll images are deleted @ajax\r\nAll images are deleted @ajax\r\nAll images are deleted @ajax \r\nFoundes why image is not updated!!!\r\n이미지 업 없음 수정\r\nIMG_20161210_153020'),(273,'Colorful lines are mess 852117980_102639 @apple',1,'852117980_102639.jpg','2017-03-18 20:59:09','2017-03-20 11:37:17','Colorful lines are mess @apple\r\nColorful lines are mess @apple\r\nColorful lines are mess @apple\r\nColorful lines are mess @apple\r\nColorful lines are mess @apple     \r\n852117980_102639'),(280,'852121319_102454_chonsu_back @real',62,'852121319_102454_chonsu_back.jpg','2017-03-19 12:31:31','2017-03-21 19:21:52','852106094_156333.jpg\r\n852106094_156333.jpg\r\n852106094_156333.jpg\r\n852106094_156333.jpg\r\n852106094_156333.jpg \r\n852121319_102454_chonsu_back'),(289,'852117823_102677 Jakarta script make this @',72,'852117823_102677.jpg','2017-03-21 00:49:20','2017-03-21 19:15:52','Jakarta script make this @\r\nJakarta script make this @\r\n\r\n\r\nJakarta script make this @\r\nJakarta script make this @\r\n;alert(); \r\n\r\n852117823_102677'),(290,'alert() IMG_20170305_173150   @',72,'IMG_20170305_173150.jpg','2017-03-21 00:50:20','2017-03-21 19:10:36','Alert(1);\r\nalert(2);  '),(291,'1420966268048_clrScrible @apple',1,'1420966268048_clrScrible.jpg','2017-03-21 13:25:40','2017-03-21 19:06:16','vote_schedulation (1)\r\norange_not_sunny_poster\r\n\r\njoEungChun (2)  \r\n\r\njoEungChun (1) \r\n\r\nair_food\r\n1420966268048_clrScrible'),(292,'852118146_103804_badge @ajax',28,'852118146_103804_badge.jpg','2017-03-21 13:43:42','2017-03-21 19:23:32','852118146_103804_badge @ajax\r\n852118146_103804_badge @ajax\r\n852118146_103804_badge @ajax\r\n852118146_103804_badge @ajax\r\n852118146_103804_badge @ajax'),(294,'yellowRibonHorizontal @html',61,'yellowRibonHorizontal.jpg','2017-03-21 19:00:34','2017-03-21 19:02:39','day31takeoutChick @html\r\nday31takeoutChick @html\r\nday31takeoutChick @html\r\nday31takeoutChick @html\r\nday31takeoutChick @html\r\nday31takeoutChick @html\r\nday31takeoutChick @html \r\n\r\nIMG_20161210_153020_lightFog\r\nIMG_20170225_210630_torchlight\r\n\r\nyellowRibonHorizontal');
/*!40000 ALTER TABLE `appitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appmisc_ra`
--

DROP TABLE IF EXISTS `appmisc_ra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appmisc_ra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appitems_id` int(11) NOT NULL,
  `uri_img` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appmisc_ra`
--

LOCK TABLES `appmisc_ra` WRITE;
/*!40000 ALTER TABLE `appmisc_ra` DISABLE KEYS */;
/*!40000 ALTER TABLE `appmisc_ra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `loginID` varchar(20) NOT NULL,
  `loginPW` varchar(30) NOT NULL,
  `joined_date` datetime NOT NULL,
  `nameNic` varchar(20) NOT NULL,
  `modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'apple','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(2,'blueboard','222222','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(3,'coffee','333333','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(4,'sori','444444','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(5,'lily','555555','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(6,'happydeveloper','666666','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(8,'val.dash','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(9,'img_au','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(10,'test','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(11,'t2-a','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(12,'stylestyle','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(13,'hey_au','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(14,'quotation','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(15,'###','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(16,'$$$','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(17,'pro_a_ut','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(18,'tstartt','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(19,'mysql','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(20,'sssss','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(21,'zzzzz','111111','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(22,'test','test','2017-01-19 13:51:45','testNc','0000-00-00 00:00:00'),(23,'insert','insert','0000-00-00 00:00:00','insertNC','0000-00-00 00:00:00'),(24,'notnull','notnull','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(25,'NOTNULL2','NOTNULL2','2017-01-19 14:00:22','','0000-00-00 00:00:00'),(26,'pc','pc','2017-01-19 15:10:50','pc','0000-00-00 00:00:00'),(27,'blank','','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(28,'ajax','ajax','2017-01-26 23:22:40','ajax','0000-00-00 00:00:00'),(29,'g5','g5','2017-01-28 14:55:07','g5','0000-00-00 00:00:00'),(30,'hidden','hidden','2017-01-29 10:10:56','hidden','0000-00-00 00:00:00'),(31,'recursive','recursive','2017-01-30 00:26:34','recursive','0000-00-00 00:00:00'),(32,'header','header','2017-01-30 00:33:50','header','0000-00-00 00:00:00'),(33,'color','color','2017-01-30 00:37:50','color','0000-00-00 00:00:00'),(34,'orange','orange','2017-01-30 00:49:32','orange','0000-00-00 00:00:00'),(35,'nosleep','nosleep','2017-01-31 04:26:39','nosleep','0000-00-00 00:00:00'),(36,'tst','','2017-02-01 23:17:49','','0000-00-00 00:00:00'),(37,'required','','2017-02-01 23:22:13','','0000-00-00 00:00:00'),(38,'ad','','2017-02-02 00:10:36','','0000-00-00 00:00:00'),(39,'555','','2017-02-02 00:29:47','555Nic','0000-00-00 00:00:00'),(40,'666','','2017-02-02 00:30:26','nIc666','0000-00-00 00:00:00'),(41,'777','','2017-02-02 00:31:49','777','0000-00-00 00:00:00'),(42,'888','','2017-02-02 00:33:24','','0000-00-00 00:00:00'),(43,'999','','2017-02-02 00:34:23','','0000-00-00 00:00:00'),(44,'i','','2017-02-02 00:40:12','n','0000-00-00 00:00:00'),(45,'dsfas','','2017-02-02 00:45:48','','0000-00-00 00:00:00'),(46,'12345','12345','2017-02-02 00:52:22','star','0000-00-00 00:00:00'),(47,'aaa','aaa','2017-02-02 01:03:48','aaa','0000-00-00 00:00:00'),(48,'bbb','bbb','2017-02-02 01:04:20','bbb','0000-00-00 00:00:00'),(49,'ccc','ccc','2017-02-02 01:05:39','ccc','0000-00-00 00:00:00'),(50,'dddd','dddd','2017-02-02 01:06:53','dddd','0000-00-00 00:00:00'),(51,'eee','eee','2017-02-02 01:07:33','eee','0000-00-00 00:00:00'),(52,'ff','ff','2017-02-02 01:08:08','ff','0000-00-00 00:00:00'),(53,'ok','ok','2017-02-03 23:45:55','ok','0000-00-00 00:00:00'),(54,'today','today','2017-02-04 11:33:54','todayNc','0000-00-00 00:00:00'),(55,'zzz','','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(56,'sssss','','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(57,'zero','zero','2017-02-09 19:23:26','zeroNc','0000-00-00 00:00:00'),(58,'action','action','2017-02-11 00:06:49','actionNc','0000-00-00 00:00:00'),(60,'noSpace','noSpace','2017-02-12 21:58:25','noSpaceNC','0000-00-00 00:00:00'),(61,'html','html','2017-02-15 18:15:50','htmlNc','0000-00-00 00:00:00'),(62,'real','real','2017-02-15 22:20:38','realNc','0000-00-00 00:00:00'),(63,'bottomscrollok','bottomscrollok','2017-02-16 17:22:28','bottomscrollok','0000-00-00 00:00:00'),(64,'whatform','whatform','2017-02-18 13:07:08','whatformNc','0000-00-00 00:00:00'),(65,'loginregister','loginregister','2017-02-18 13:16:27','loginregisterNc','0000-00-00 00:00:00'),(66,'delxform','delxform','2017-02-20 05:34:56','delxform','0000-00-00 00:00:00'),(67,'appgo','appgo','2017-02-26 22:40:31','appgo','0000-00-00 00:00:00'),(68,'index','index','2017-03-09 15:22:01','indexNC','0000-00-00 00:00:00'),(69,'login','login','2017-03-11 15:08:36','loginNc','0000-00-00 00:00:00'),(70,'jsindex','jsindex','2017-03-13 10:33:48','jsindexNC','0000-00-00 00:00:00'),(71,'decomment','decomment','2017-03-13 12:59:56','decommentNc','0000-00-00 00:00:00'),(72,'','','0000-00-00 00:00:00','','0000-00-00 00:00:00'),(73,'tmpimage','tmpimage','2017-03-20 22:36:30','tmpimage','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-22 15:46:31
